Running 100 Iterations
Training 3 layer neural network with No Momentum at an initial learning rate of 0.1
Cost at iteration 0 is: 10.02108, learning rate: 0.10000, valid cost : 10.03417
Cost at iteration 10 is: 1.33926, learning rate: 0.09091, valid cost : 1.35806
Cost at iteration 20 is: 0.87412, learning rate: 0.08333, valid cost : 0.88526
Cost at iteration 30 is: 0.74982, learning rate: 0.07692, valid cost : 0.76307
Cost at iteration 40 is: 0.69823, learning rate: 0.07143, valid cost : 0.70956
Cost at iteration 50 is: 0.63764, learning rate: 0.06667, valid cost : 0.64595
Cost at iteration 60 is: 0.59886, learning rate: 0.06250, valid cost : 0.60497
Cost at iteration 70 is: 0.57111, learning rate: 0.05882, valid cost : 0.57549
Cost at iteration 80 is: 0.54626, learning rate: 0.05556, valid cost : 0.54946
Cost at iteration 90 is: 0.52427, learning rate: 0.05263, valid cost : 0.52582
Accuracy for training set is 83.420 %
Accuracy for testing set is 79.400 %
Time for the algo - No Momentum for 100 iterations was 116.620468
------------------------------------------------------
Training 3 layer neural network with Polyack's Momentum at an initial learning rate of 0.1
Cost at iteration 0 is: 10.02108, learning rate: 0.10000, valid cost : 10.03417
Cost at iteration 10 is: 1.30613, learning rate: 0.10000, valid cost : 1.30823
Cost at iteration 20 is: 0.90232, learning rate: 0.10000, valid cost : 0.90962
Cost at iteration 30 is: 0.75587, learning rate: 0.10000, valid cost : 0.76165
Cost at iteration 40 is: 0.69439, learning rate: 0.10000, valid cost : 0.69149
Cost at iteration 50 is: 0.65340, learning rate: 0.10000, valid cost : 0.65673
Cost at iteration 60 is: 0.61494, learning rate: 0.10000, valid cost : 0.61332
Cost at iteration 70 is: 0.57165, learning rate: 0.10000, valid cost : 0.56597
Cost at iteration 80 is: 0.54807, learning rate: 0.10000, valid cost : 0.54149
Cost at iteration 90 is: 0.52983, learning rate: 0.10000, valid cost : 0.52413
Accuracy for training set is 81.500 %
Accuracy for testing set is 79.200 %
Time for the algo - Polyack's Momentum for 100 iterations was 119.786216
------------------------------------------------------
Training 3 layer neural network with Accelerated Gradient at an initial learning rate of 0.1
Cost at iteration 0 is: 10.02108, learning rate: 0.10000, valid cost : 10.03417
Cost at iteration 10 is: 1.31170, learning rate: 0.10000, valid cost : 1.32284
Cost at iteration 20 is: 0.90188, learning rate: 0.10000, valid cost : 0.91577
Cost at iteration 30 is: 0.76270, learning rate: 0.10000, valid cost : 0.77203
Cost at iteration 40 is: 0.67438, learning rate: 0.10000, valid cost : 0.68444
Cost at iteration 50 is: 0.62742, learning rate: 0.10000, valid cost : 0.63514
Cost at iteration 60 is: 0.58393, learning rate: 0.10000, valid cost : 0.58945
Cost at iteration 70 is: 0.56876, learning rate: 0.10000, valid cost : 0.57585
Cost at iteration 80 is: 0.51544, learning rate: 0.10000, valid cost : 0.51897
Cost at iteration 90 is: 0.52049, learning rate: 0.10000, valid cost : 0.51816
Accuracy for training set is 83.140 %
Accuracy for testing set is 80.500 %
Time for the algo - Accelerated Gradient for 100 iterations was 218.589706
------------------------------------------------------
Training 3 layer neural network with RMSProp at an initial learning rate of 0.1
Cost at iteration 0 is: 10.02108, learning rate: 0.10000, valid cost : 10.03417
Cost at iteration 10 is: 2.66190, learning rate: 0.10000, valid cost : 2.70781
Cost at iteration 20 is: 1.88933, learning rate: 0.10000, valid cost : 1.86040
Cost at iteration 30 is: 1.51529, learning rate: 0.10000, valid cost : 1.52259
Cost at iteration 40 is: 1.70260, learning rate: 0.10000, valid cost : 1.65977
Cost at iteration 50 is: 1.20794, learning rate: 0.10000, valid cost : 1.16744
Cost at iteration 60 is: 2.60055, learning rate: 0.10000, valid cost : 2.65542
Cost at iteration 70 is: 1.73533, learning rate: 0.10000, valid cost : 1.67192
Cost at iteration 80 is: 1.95412, learning rate: 0.10000, valid cost : 1.94715
Cost at iteration 90 is: 2.13029, learning rate: 0.10000, valid cost : 2.13143
Accuracy for training set is 11.000 %
Accuracy for testing set is 10.600 %
Time for the algo - RMSProp for 100 iterations was 117.929979
------------------------------------------------------
Training 3 layer neural network with ADAM at an initial learning rate of 0.1
Cost at iteration 0 is: 10.02108, learning rate: 0.10000, valid cost : 10.03417
Cost at iteration 10 is: 2.47970, learning rate: 0.10000, valid cost : 2.45542
Cost at iteration 20 is: 2.38804, learning rate: 0.10000, valid cost : 2.38804
Cost at iteration 30 is: 2.31669, learning rate: 0.10000, valid cost : 2.31815
Cost at iteration 40 is: 2.28991, learning rate: 0.10000, valid cost : 2.28367
Cost at iteration 50 is: 2.27680, learning rate: 0.10000, valid cost : 2.27760
Cost at iteration 60 is: 2.26668, learning rate: 0.10000, valid cost : 2.26798
Cost at iteration 70 is: 2.25935, learning rate: 0.10000, valid cost : 2.26244
Cost at iteration 80 is: 2.26637, learning rate: 0.10000, valid cost : 2.26409
Cost at iteration 90 is: 2.25936, learning rate: 0.10000, valid cost : 2.25532
Accuracy for training set is 12.000 %
Accuracy for testing set is 12.200 %
Time for the algo - ADAM for 100 iterations was 117.550563
------------------------------------------------------
[116.620468, 119.786216, 218.589706, 117.929979, 117.550563]
[79.4, 79.2, 80.5, 10.6, 12.2]
[83.42, 81.5, 83.14, 11.0, 12.0]
Training 3 layer neural network with No Momentum at an initial learning rate of 0.05
Cost at iteration 0 is: 10.02108, learning rate: 0.05000, valid cost : 10.03417
Cost at iteration 10 is: 1.32869, learning rate: 0.04545, valid cost : 1.33142
Cost at iteration 20 is: 0.91379, learning rate: 0.04167, valid cost : 0.92837
Cost at iteration 30 is: 0.77266, learning rate: 0.03846, valid cost : 0.78619
Cost at iteration 40 is: 0.69564, learning rate: 0.03571, valid cost : 0.70597
Cost at iteration 50 is: 0.64526, learning rate: 0.03333, valid cost : 0.65355
Cost at iteration 60 is: 0.61050, learning rate: 0.03125, valid cost : 0.61710
Cost at iteration 70 is: 0.58498, learning rate: 0.02941, valid cost : 0.59037
Cost at iteration 80 is: 0.56493, learning rate: 0.02778, valid cost : 0.56919
Cost at iteration 90 is: 0.54863, learning rate: 0.02632, valid cost : 0.55178
Accuracy for training set is 82.240 %
Accuracy for testing set is 80.200 %
Time for the algo - No Momentum for 100 iterations was 118.441941
------------------------------------------------------
Training 3 layer neural network with Polyack's Momentum at an initial learning rate of 0.05
Cost at iteration 0 is: 10.02108, learning rate: 0.05000, valid cost : 10.03417
Cost at iteration 10 is: 1.28817, learning rate: 0.05000, valid cost : 1.28998
Cost at iteration 20 is: 0.88873, learning rate: 0.05000, valid cost : 0.90322
Cost at iteration 30 is: 0.76188, learning rate: 0.05000, valid cost : 0.77570
Cost at iteration 40 is: 0.69858, learning rate: 0.05000, valid cost : 0.70839
Cost at iteration 50 is: 0.64932, learning rate: 0.05000, valid cost : 0.65623
Cost at iteration 60 is: 0.61314, learning rate: 0.05000, valid cost : 0.61658
Cost at iteration 70 is: 0.58324, learning rate: 0.05000, valid cost : 0.58385
Cost at iteration 80 is: 0.55929, learning rate: 0.05000, valid cost : 0.55783
Cost at iteration 90 is: 0.53690, learning rate: 0.05000, valid cost : 0.53384
Accuracy for training set is 82.260 %
Accuracy for testing set is 77.600 %
Time for the algo - Polyack's Momentum for 100 iterations was 117.537046
------------------------------------------------------
Training 3 layer neural network with Accelerated Gradient at an initial learning rate of 0.05
Cost at iteration 0 is: 10.02108, learning rate: 0.05000, valid cost : 10.03417
Cost at iteration 10 is: 1.20531, learning rate: 0.05000, valid cost : 1.20608
Cost at iteration 20 is: 0.89570, learning rate: 0.05000, valid cost : 0.91209
Cost at iteration 30 is: 0.75852, learning rate: 0.05000, valid cost : 0.77455
Cost at iteration 40 is: 0.68600, learning rate: 0.05000, valid cost : 0.69741
Cost at iteration 50 is: 0.63847, learning rate: 0.05000, valid cost : 0.64626
Cost at iteration 60 is: 0.60312, learning rate: 0.05000, valid cost : 0.60703
Cost at iteration 70 is: 0.57517, learning rate: 0.05000, valid cost : 0.57639
Cost at iteration 80 is: 0.55156, learning rate: 0.05000, valid cost : 0.55072
Cost at iteration 90 is: 0.53143, learning rate: 0.05000, valid cost : 0.52887
Accuracy for training set is 82.800 %
Accuracy for testing set is 78.900 %
Time for the algo - Accelerated Gradient for 100 iterations was 226.115345
------------------------------------------------------
Training 3 layer neural network with RMSProp at an initial learning rate of 0.05
Cost at iteration 0 is: 10.02108, learning rate: 0.05000, valid cost : 10.03417
Cost at iteration 10 is: 1.69155, learning rate: 0.05000, valid cost : 1.75334
Cost at iteration 20 is: 2.02932, learning rate: 0.05000, valid cost : 2.06480
Cost at iteration 30 is: 2.66498, learning rate: 0.05000, valid cost : 2.59459
Cost at iteration 40 is: 1.09215, learning rate: 0.05000, valid cost : 1.02116
Cost at iteration 50 is: 1.92362, learning rate: 0.05000, valid cost : 1.88285
Cost at iteration 60 is: 1.84701, learning rate: 0.05000, valid cost : 1.83044
Cost at iteration 70 is: 1.37153, learning rate: 0.05000, valid cost : 1.35122
Cost at iteration 80 is: 1.69000, learning rate: 0.05000, valid cost : 1.65559
Cost at iteration 90 is: 1.34685, learning rate: 0.05000, valid cost : 1.31388
Accuracy for training set is 49.740 %
Accuracy for testing set is 48.400 %
Time for the algo - RMSProp for 100 iterations was 117.837354
------------------------------------------------------
Training 3 layer neural network with ADAM at an initial learning rate of 0.05
Cost at iteration 0 is: 10.02108, learning rate: 0.05000, valid cost : 10.03417
Cost at iteration 10 is: 2.25764, learning rate: 0.05000, valid cost : 2.25048
Cost at iteration 20 is: 2.03829, learning rate: 0.05000, valid cost : 2.04170
Cost at iteration 30 is: 1.86929, learning rate: 0.05000, valid cost : 1.83615
Cost at iteration 40 is: 1.75032, learning rate: 0.05000, valid cost : 1.72740
Cost at iteration 50 is: 1.70098, learning rate: 0.05000, valid cost : 1.68847
Cost at iteration 60 is: 1.61839, learning rate: 0.05000, valid cost : 1.57327
Cost at iteration 70 is: 1.57081, learning rate: 0.05000, valid cost : 1.54223
Cost at iteration 80 is: 1.52552, learning rate: 0.05000, valid cost : 1.49185
Cost at iteration 90 is: 1.38652, learning rate: 0.05000, valid cost : 1.36048
Accuracy for training set is 44.280 %
Accuracy for testing set is 43.200 %
Time for the algo - ADAM for 100 iterations was 115.360482
------------------------------------------------------
[118.441941, 117.537046, 226.115345, 117.837354, 115.360482]
[80.2, 77.60000000000001, 78.9, 48.4, 43.2]
[82.24000000000001, 82.26, 82.8, 49.74, 44.28]
Training 3 layer neural network with No Momentum at an initial learning rate of 0.01
Cost at iteration 0 is: 10.02108, learning rate: 0.01000, valid cost : 10.03417
Cost at iteration 10 is: 1.61554, learning rate: 0.00909, valid cost : 1.64587
Cost at iteration 20 is: 1.12366, learning rate: 0.00833, valid cost : 1.15558
Cost at iteration 30 is: 0.95207, learning rate: 0.00769, valid cost : 0.97479
Cost at iteration 40 is: 0.86488, learning rate: 0.00714, valid cost : 0.88135
Cost at iteration 50 is: 0.80879, learning rate: 0.00667, valid cost : 0.82059
Cost at iteration 60 is: 0.76764, learning rate: 0.00625, valid cost : 0.77586
Cost at iteration 70 is: 0.73581, learning rate: 0.00588, valid cost : 0.74128
Cost at iteration 80 is: 0.71042, learning rate: 0.00556, valid cost : 0.71400
Cost at iteration 90 is: 0.68970, learning rate: 0.00526, valid cost : 0.69180
Accuracy for training set is 77.420 %
Accuracy for testing set is 74.400 %
Time for the algo - No Momentum for 100 iterations was 120.043678
------------------------------------------------------
Training 3 layer neural network with Polyack's Momentum at an initial learning rate of 0.01
Cost at iteration 0 is: 10.02108, learning rate: 0.01000, valid cost : 10.03417
Cost at iteration 10 is: 1.68258, learning rate: 0.01000, valid cost : 1.71242
Cost at iteration 20 is: 1.14606, learning rate: 0.01000, valid cost : 1.17561
Cost at iteration 30 is: 0.96039, learning rate: 0.01000, valid cost : 0.97866
Cost at iteration 40 is: 0.85555, learning rate: 0.01000, valid cost : 0.86614
Cost at iteration 50 is: 0.78370, learning rate: 0.01000, valid cost : 0.78992
Cost at iteration 60 is: 0.73120, learning rate: 0.01000, valid cost : 0.73394
Cost at iteration 70 is: 0.69034, learning rate: 0.01000, valid cost : 0.69053
Cost at iteration 80 is: 0.65835, learning rate: 0.01000, valid cost : 0.65637
Cost at iteration 90 is: 0.63201, learning rate: 0.01000, valid cost : 0.62866
Accuracy for training set is 79.580 %
Accuracy for testing set is 75.700 %
Time for the algo - Polyack's Momentum for 100 iterations was 120.377571
------------------------------------------------------
Training 3 layer neural network with Accelerated Gradient at an initial learning rate of 0.01
Cost at iteration 0 is: 10.02108, learning rate: 0.01000, valid cost : 10.03417
Cost at iteration 10 is: 1.68254, learning rate: 0.01000, valid cost : 1.71243
Cost at iteration 20 is: 1.14549, learning rate: 0.01000, valid cost : 1.17498
Cost at iteration 30 is: 0.95995, learning rate: 0.01000, valid cost : 0.97820
Cost at iteration 40 is: 0.85527, learning rate: 0.01000, valid cost : 0.86601
Cost at iteration 50 is: 0.78373, learning rate: 0.01000, valid cost : 0.79001
Cost at iteration 60 is: 0.73133, learning rate: 0.01000, valid cost : 0.73414
Cost at iteration 70 is: 0.69053, learning rate: 0.01000, valid cost : 0.69077
Cost at iteration 80 is: 0.65863, learning rate: 0.01000, valid cost : 0.65674
Cost at iteration 90 is: 0.63206, learning rate: 0.01000, valid cost : 0.62880
Accuracy for training set is 79.540 %
Accuracy for testing set is 75.700 %
Time for the algo - Accelerated Gradient for 100 iterations was 225.219389
------------------------------------------------------
Training 3 layer neural network with RMSProp at an initial learning rate of 0.01
Cost at iteration 0 is: 10.02108, learning rate: 0.01000, valid cost : 10.03417
Cost at iteration 10 is: 2.14029, learning rate: 0.01000, valid cost : 2.19446
Cost at iteration 20 is: 1.09630, learning rate: 0.01000, valid cost : 1.15368
Cost at iteration 30 is: 0.70698, learning rate: 0.01000, valid cost : 0.71929
Cost at iteration 40 is: 3.09687, learning rate: 0.01000, valid cost : 3.11129
Cost at iteration 50 is: 0.81301, learning rate: 0.01000, valid cost : 0.77277
Cost at iteration 60 is: 0.67169, learning rate: 0.01000, valid cost : 0.64480
Cost at iteration 70 is: 3.64348, learning rate: 0.01000, valid cost : 3.66244
Cost at iteration 80 is: 0.65641, learning rate: 0.01000, valid cost : 0.63976
Cost at iteration 90 is: 0.69904, learning rate: 0.01000, valid cost : 0.68969
Accuracy for training set is 65.620 %
Accuracy for testing set is 63.700 %
Time for the algo - RMSProp for 100 iterations was 118.078615
------------------------------------------------------
Training 3 layer neural network with ADAM at an initial learning rate of 0.01
Cost at iteration 0 is: 10.02108, learning rate: 0.01000, valid cost : 10.03417
Cost at iteration 10 is: 9.60006, learning rate: 0.01000, valid cost : 9.57706
Cost at iteration 20 is: 1.68937, learning rate: 0.01000, valid cost : 1.69436
Cost at iteration 30 is: 0.96204, learning rate: 0.01000, valid cost : 0.96712
Cost at iteration 40 is: 0.72519, learning rate: 0.01000, valid cost : 0.70818
Cost at iteration 50 is: 0.62548, learning rate: 0.01000, valid cost : 0.60064
Cost at iteration 60 is: 0.55406, learning rate: 0.01000, valid cost : 0.54601
Cost at iteration 70 is: 0.51084, learning rate: 0.01000, valid cost : 0.50977
Cost at iteration 80 is: 0.47891, learning rate: 0.01000, valid cost : 0.48066
Cost at iteration 90 is: 0.45447, learning rate: 0.01000, valid cost : 0.45576
Accuracy for training set is 85.280 %
Accuracy for testing set is 82.500 %
Time for the algo - ADAM for 100 iterations was 119.079731
------------------------------------------------------
[120.043678, 120.377571, 225.219389, 118.078615, 119.079731]
[74.4, 75.7, 75.7, 63.7, 82.5]
[77.42, 79.58, 79.54, 65.62, 85.28]
Training 3 layer neural network with No Momentum at an initial learning rate of 0.001
Cost at iteration 0 is: 10.02108, learning rate: 0.00100, valid cost : 10.03417
Cost at iteration 10 is: 3.62238, learning rate: 0.00091, valid cost : 3.62057
Cost at iteration 20 is: 2.98483, learning rate: 0.00083, valid cost : 2.99497
Cost at iteration 30 is: 2.62596, learning rate: 0.00077, valid cost : 2.64521
Cost at iteration 40 is: 2.37069, learning rate: 0.00071, valid cost : 2.39652
Cost at iteration 50 is: 2.17870, learning rate: 0.00067, valid cost : 2.20954
Cost at iteration 60 is: 2.02956, learning rate: 0.00063, valid cost : 2.06464
Cost at iteration 70 is: 1.90999, learning rate: 0.00059, valid cost : 1.94896
Cost at iteration 80 is: 1.81254, learning rate: 0.00056, valid cost : 1.85507
Cost at iteration 90 is: 1.73280, learning rate: 0.00053, valid cost : 1.77801
Accuracy for training set is 52.620 %
Accuracy for testing set is 52.900 %
Time for the algo - No Momentum for 100 iterations was 120.26423
------------------------------------------------------
Training 3 layer neural network with Polyack's Momentum at an initial learning rate of 0.001
Cost at iteration 0 is: 10.02108, learning rate: 0.00100, valid cost : 10.03417
Cost at iteration 10 is: 3.58443, learning rate: 0.00100, valid cost : 3.58290
Cost at iteration 20 is: 2.91133, learning rate: 0.00100, valid cost : 2.92289
Cost at iteration 30 is: 2.50690, learning rate: 0.00100, valid cost : 2.52896
Cost at iteration 40 is: 2.21226, learning rate: 0.00100, valid cost : 2.24211
Cost at iteration 50 is: 1.98861, learning rate: 0.00100, valid cost : 2.02490
Cost at iteration 60 is: 1.81397, learning rate: 0.00100, valid cost : 1.85643
Cost at iteration 70 is: 1.67786, learning rate: 0.00100, valid cost : 1.72505
Cost at iteration 80 is: 1.57000, learning rate: 0.00100, valid cost : 1.62105
Cost at iteration 90 is: 1.48374, learning rate: 0.00100, valid cost : 1.53724
Accuracy for training set is 56.880 %
Accuracy for testing set is 57.000 %
Time for the algo - Polyack's Momentum for 100 iterations was 120.029595
------------------------------------------------------
Training 3 layer neural network with Accelerated Gradient at an initial learning rate of 0.001
Cost at iteration 0 is: 10.02108, learning rate: 0.00100, valid cost : 10.03417
Cost at iteration 10 is: 3.58339, learning rate: 0.00100, valid cost : 3.58186
Cost at iteration 20 is: 2.91037, learning rate: 0.00100, valid cost : 2.92194
Cost at iteration 30 is: 2.50593, learning rate: 0.00100, valid cost : 2.52800
Cost at iteration 40 is: 2.21129, learning rate: 0.00100, valid cost : 2.24115
Cost at iteration 50 is: 1.98765, learning rate: 0.00100, valid cost : 2.02398
Cost at iteration 60 is: 1.81305, learning rate: 0.00100, valid cost : 1.85555
Cost at iteration 70 is: 1.67701, learning rate: 0.00100, valid cost : 1.72424
Cost at iteration 80 is: 1.56920, learning rate: 0.00100, valid cost : 1.62028
Cost at iteration 90 is: 1.48301, learning rate: 0.00100, valid cost : 1.53653
Accuracy for training set is 56.880 %
Accuracy for testing set is 57.000 %
Time for the algo - Accelerated Gradient for 100 iterations was 224.890625
------------------------------------------------------
Training 3 layer neural network with RMSProp at an initial learning rate of 0.001
Cost at iteration 0 is: 10.02108, learning rate: 0.00100, valid cost : 10.03417
Cost at iteration 10 is: 1.03527, learning rate: 0.00100, valid cost : 1.07207
Cost at iteration 20 is: 0.79470, learning rate: 0.00100, valid cost : 0.81325
Cost at iteration 30 is: 0.76833, learning rate: 0.00100, valid cost : 0.78321
Cost at iteration 40 is: 0.84529, learning rate: 0.00100, valid cost : 0.85764
Cost at iteration 50 is: 0.67946, learning rate: 0.00100, valid cost : 0.66654
Cost at iteration 60 is: 0.53963, learning rate: 0.00100, valid cost : 0.54076
Cost at iteration 70 is: 0.50791, learning rate: 0.00100, valid cost : 0.50213
Cost at iteration 80 is: 0.63811, learning rate: 0.00100, valid cost : 0.63765
Cost at iteration 90 is: 0.46540, learning rate: 0.00100, valid cost : 0.45957
Accuracy for training set is 85.280 %
Accuracy for testing set is 79.900 %
Time for the algo - RMSProp for 100 iterations was 120.389858
------------------------------------------------------
Training 3 layer neural network with ADAM at an initial learning rate of 0.001
Cost at iteration 0 is: 10.02108, learning rate: 0.00100, valid cost : 10.03417
Cost at iteration 10 is: 0.89205, learning rate: 0.00100, valid cost : 0.90514
Cost at iteration 20 is: 0.64147, learning rate: 0.00100, valid cost : 0.66111
Cost at iteration 30 is: 0.48680, learning rate: 0.00100, valid cost : 0.49517
Cost at iteration 40 is: 0.42197, learning rate: 0.00100, valid cost : 0.43249
Cost at iteration 50 is: 0.37842, learning rate: 0.00100, valid cost : 0.38036
Cost at iteration 60 is: 0.34715, learning rate: 0.00100, valid cost : 0.35139
Cost at iteration 70 is: 0.32207, learning rate: 0.00100, valid cost : 0.32454
Cost at iteration 80 is: 0.30053, learning rate: 0.00100, valid cost : 0.30163
Cost at iteration 90 is: 0.28159, learning rate: 0.00100, valid cost : 0.28172
Accuracy for training set is 91.380 %
Accuracy for testing set is 85.000 %
Time for the algo - ADAM for 100 iterations was 121.339589
------------------------------------------------------
[120.26423, 120.029595, 224.890625, 120.389858, 121.339589]
[52.900000000000006, 56.99999999999999, 56.99999999999999, 79.9, 85.0]
[52.62, 56.879999999999995, 56.879999999999995, 85.28, 91.38]
Running 500 Iterations
Training 3 layer neural network with No Momentum at an initial learning rate of 0.1
Cost at iteration 0 is: 10.02108, learning rate: 0.10000, valid cost : 10.03417
Cost at iteration 10 is: 1.33926, learning rate: 0.09091, valid cost : 1.35806
Cost at iteration 20 is: 0.87412, learning rate: 0.08333, valid cost : 0.88526
Cost at iteration 30 is: 0.74982, learning rate: 0.07692, valid cost : 0.76307
Cost at iteration 40 is: 0.69823, learning rate: 0.07143, valid cost : 0.70956
Cost at iteration 50 is: 0.63764, learning rate: 0.06667, valid cost : 0.64595
Cost at iteration 60 is: 0.59886, learning rate: 0.06250, valid cost : 0.60497
Cost at iteration 70 is: 0.57111, learning rate: 0.05882, valid cost : 0.57549
Cost at iteration 80 is: 0.54626, learning rate: 0.05556, valid cost : 0.54946
Cost at iteration 90 is: 0.52427, learning rate: 0.05263, valid cost : 0.52582
Cost at iteration 100 is: 0.50852, learning rate: 0.05000, valid cost : 0.50886
Cost at iteration 110 is: 0.49149, learning rate: 0.04762, valid cost : 0.49005
Cost at iteration 120 is: 0.47794, learning rate: 0.04545, valid cost : 0.47487
Cost at iteration 130 is: 0.46513, learning rate: 0.04348, valid cost : 0.46064
Cost at iteration 140 is: 0.45345, learning rate: 0.04167, valid cost : 0.44805
Cost at iteration 150 is: 0.44354, learning rate: 0.04000, valid cost : 0.43716
Cost at iteration 160 is: 0.43570, learning rate: 0.03846, valid cost : 0.42859
Cost at iteration 170 is: 0.42872, learning rate: 0.03704, valid cost : 0.42091
Cost at iteration 180 is: 0.42242, learning rate: 0.03571, valid cost : 0.41400
Cost at iteration 190 is: 0.41677, learning rate: 0.03448, valid cost : 0.40804
Cost at iteration 200 is: 0.41163, learning rate: 0.03333, valid cost : 0.40291
Cost at iteration 210 is: 0.40686, learning rate: 0.03226, valid cost : 0.39803
Cost at iteration 220 is: 0.40246, learning rate: 0.03125, valid cost : 0.39367
Cost at iteration 230 is: 0.39832, learning rate: 0.03030, valid cost : 0.38944
Cost at iteration 240 is: 0.39445, learning rate: 0.02941, valid cost : 0.38557
Cost at iteration 250 is: 0.39080, learning rate: 0.02857, valid cost : 0.38197
Cost at iteration 260 is: 0.38731, learning rate: 0.02778, valid cost : 0.37856
Cost at iteration 270 is: 0.38399, learning rate: 0.02703, valid cost : 0.37519
Cost at iteration 280 is: 0.38081, learning rate: 0.02632, valid cost : 0.37194
Cost at iteration 290 is: 0.37776, learning rate: 0.02564, valid cost : 0.36890
Cost at iteration 300 is: 0.37489, learning rate: 0.02500, valid cost : 0.36614
Cost at iteration 310 is: 0.37219, learning rate: 0.02439, valid cost : 0.36358
Cost at iteration 320 is: 0.36962, learning rate: 0.02381, valid cost : 0.36114
Cost at iteration 330 is: 0.36716, learning rate: 0.02326, valid cost : 0.35873
Cost at iteration 340 is: 0.36480, learning rate: 0.02273, valid cost : 0.35644
Cost at iteration 350 is: 0.36252, learning rate: 0.02222, valid cost : 0.35423
Cost at iteration 360 is: 0.36033, learning rate: 0.02174, valid cost : 0.35216
Cost at iteration 370 is: 0.35821, learning rate: 0.02128, valid cost : 0.35012
Cost at iteration 380 is: 0.35617, learning rate: 0.02083, valid cost : 0.34815
Cost at iteration 390 is: 0.35420, learning rate: 0.02041, valid cost : 0.34627
Cost at iteration 400 is: 0.35231, learning rate: 0.02000, valid cost : 0.34441
Cost at iteration 410 is: 0.35046, learning rate: 0.01961, valid cost : 0.34259
Cost at iteration 420 is: 0.34867, learning rate: 0.01923, valid cost : 0.34084
Cost at iteration 430 is: 0.34693, learning rate: 0.01887, valid cost : 0.33917
Cost at iteration 440 is: 0.34524, learning rate: 0.01852, valid cost : 0.33755
Cost at iteration 450 is: 0.34360, learning rate: 0.01818, valid cost : 0.33594
Cost at iteration 460 is: 0.34201, learning rate: 0.01786, valid cost : 0.33441
Cost at iteration 470 is: 0.34047, learning rate: 0.01754, valid cost : 0.33300
Cost at iteration 480 is: 0.33897, learning rate: 0.01724, valid cost : 0.33155
Cost at iteration 490 is: 0.33750, learning rate: 0.01695, valid cost : 0.33014
Accuracy for training set is 89.040 %
Accuracy for testing set is 83.700 %
Time for the algo - No Momentum for 500 iterations was 588.139654
------------------------------------------------------
Training 3 layer neural network with Polyack's Momentum at an initial learning rate of 0.1
Cost at iteration 0 is: 10.02108, learning rate: 0.10000, valid cost : 10.03417
Cost at iteration 10 is: 1.30613, learning rate: 0.10000, valid cost : 1.30823
Cost at iteration 20 is: 0.90232, learning rate: 0.10000, valid cost : 0.90962
Cost at iteration 30 is: 0.75587, learning rate: 0.10000, valid cost : 0.76165
Cost at iteration 40 is: 0.69439, learning rate: 0.10000, valid cost : 0.69149
Cost at iteration 50 is: 0.65340, learning rate: 0.10000, valid cost : 0.65673
Cost at iteration 60 is: 0.61494, learning rate: 0.10000, valid cost : 0.61332
Cost at iteration 70 is: 0.57165, learning rate: 0.10000, valid cost : 0.56597
Cost at iteration 80 is: 0.54807, learning rate: 0.10000, valid cost : 0.54149
Cost at iteration 90 is: 0.52983, learning rate: 0.10000, valid cost : 0.52413
Cost at iteration 100 is: 0.52366, learning rate: 0.10000, valid cost : 0.51941
Cost at iteration 110 is: 0.47913, learning rate: 0.10000, valid cost : 0.47391
Cost at iteration 120 is: 0.48896, learning rate: 0.10000, valid cost : 0.48234
Cost at iteration 130 is: 0.47545, learning rate: 0.10000, valid cost : 0.46072
Cost at iteration 140 is: 0.47315, learning rate: 0.10000, valid cost : 0.45865
Cost at iteration 150 is: 0.43520, learning rate: 0.10000, valid cost : 0.43166
Cost at iteration 160 is: 0.41650, learning rate: 0.10000, valid cost : 0.41298
Cost at iteration 170 is: 0.43571, learning rate: 0.10000, valid cost : 0.43464
Cost at iteration 180 is: 0.40984, learning rate: 0.10000, valid cost : 0.39980
Cost at iteration 190 is: 0.40486, learning rate: 0.10000, valid cost : 0.39597
Cost at iteration 200 is: 0.42649, learning rate: 0.10000, valid cost : 0.42735
Cost at iteration 210 is: 0.37582, learning rate: 0.10000, valid cost : 0.37526
Cost at iteration 220 is: 0.36271, learning rate: 0.10000, valid cost : 0.36060
Cost at iteration 230 is: 0.36900, learning rate: 0.10000, valid cost : 0.36474
Cost at iteration 240 is: 0.36521, learning rate: 0.10000, valid cost : 0.35732
Cost at iteration 250 is: 0.37518, learning rate: 0.10000, valid cost : 0.36833
Cost at iteration 260 is: 0.37172, learning rate: 0.10000, valid cost : 0.36773
Cost at iteration 270 is: 0.35343, learning rate: 0.10000, valid cost : 0.35507
Cost at iteration 280 is: 0.33119, learning rate: 0.10000, valid cost : 0.33112
Cost at iteration 290 is: 0.32077, learning rate: 0.10000, valid cost : 0.32004
Cost at iteration 300 is: 0.33345, learning rate: 0.10000, valid cost : 0.33620
Cost at iteration 310 is: 0.31397, learning rate: 0.10000, valid cost : 0.31542
Cost at iteration 320 is: 0.31954, learning rate: 0.10000, valid cost : 0.31622
Cost at iteration 330 is: 0.34000, learning rate: 0.10000, valid cost : 0.33647
Cost at iteration 340 is: 0.32293, learning rate: 0.10000, valid cost : 0.31832
Cost at iteration 350 is: 0.31113, learning rate: 0.10000, valid cost : 0.30964
Cost at iteration 360 is: 0.30008, learning rate: 0.10000, valid cost : 0.29814
Cost at iteration 370 is: 0.29094, learning rate: 0.10000, valid cost : 0.29227
Cost at iteration 380 is: 0.28388, learning rate: 0.10000, valid cost : 0.28600
Cost at iteration 390 is: 0.30316, learning rate: 0.10000, valid cost : 0.30807
Cost at iteration 400 is: 0.27303, learning rate: 0.10000, valid cost : 0.27860
Cost at iteration 410 is: 0.27139, learning rate: 0.10000, valid cost : 0.27613
Cost at iteration 420 is: 0.26853, learning rate: 0.10000, valid cost : 0.27214
Cost at iteration 430 is: 0.27575, learning rate: 0.10000, valid cost : 0.27856
Cost at iteration 440 is: 0.27784, learning rate: 0.10000, valid cost : 0.27908
Cost at iteration 450 is: 0.25912, learning rate: 0.10000, valid cost : 0.26347
Cost at iteration 460 is: 0.25903, learning rate: 0.10000, valid cost : 0.26490
Cost at iteration 470 is: 0.28176, learning rate: 0.10000, valid cost : 0.28821
Cost at iteration 480 is: 0.24759, learning rate: 0.10000, valid cost : 0.25395
Cost at iteration 490 is: 0.24749, learning rate: 0.10000, valid cost : 0.25378
Accuracy for training set is 91.980 %
Accuracy for testing set is 83.000 %
Time for the algo - Polyack's Momentum for 500 iterations was 591.443694
------------------------------------------------------
Training 3 layer neural network with Accelerated Gradient at an initial learning rate of 0.1
Cost at iteration 0 is: 10.02108, learning rate: 0.10000, valid cost : 10.03417
Cost at iteration 10 is: 1.31170, learning rate: 0.10000, valid cost : 1.32284
Cost at iteration 20 is: 0.90188, learning rate: 0.10000, valid cost : 0.91577
Cost at iteration 30 is: 0.76270, learning rate: 0.10000, valid cost : 0.77203
Cost at iteration 40 is: 0.67438, learning rate: 0.10000, valid cost : 0.68444
Cost at iteration 50 is: 0.62742, learning rate: 0.10000, valid cost : 0.63514
Cost at iteration 60 is: 0.58393, learning rate: 0.10000, valid cost : 0.58945
Cost at iteration 70 is: 0.56876, learning rate: 0.10000, valid cost : 0.57585
Cost at iteration 80 is: 0.51544, learning rate: 0.10000, valid cost : 0.51897
Cost at iteration 90 is: 0.52049, learning rate: 0.10000, valid cost : 0.51816
Cost at iteration 100 is: 0.49655, learning rate: 0.10000, valid cost : 0.50100
Cost at iteration 110 is: 0.50953, learning rate: 0.10000, valid cost : 0.50885
Cost at iteration 120 is: 0.46555, learning rate: 0.10000, valid cost : 0.45625
Cost at iteration 130 is: 0.46204, learning rate: 0.10000, valid cost : 0.45242
Cost at iteration 140 is: 0.42677, learning rate: 0.10000, valid cost : 0.42490
Cost at iteration 150 is: 0.42596, learning rate: 0.10000, valid cost : 0.42175
Cost at iteration 160 is: 0.42174, learning rate: 0.10000, valid cost : 0.41290
Cost at iteration 170 is: 0.41716, learning rate: 0.10000, valid cost : 0.41390
Cost at iteration 180 is: 0.39522, learning rate: 0.10000, valid cost : 0.39714
Cost at iteration 190 is: 0.38329, learning rate: 0.10000, valid cost : 0.38254
Cost at iteration 200 is: 0.37851, learning rate: 0.10000, valid cost : 0.37260
Cost at iteration 210 is: 0.37762, learning rate: 0.10000, valid cost : 0.36944
Cost at iteration 220 is: 0.36431, learning rate: 0.10000, valid cost : 0.36072
Cost at iteration 230 is: 0.36201, learning rate: 0.10000, valid cost : 0.36565
Cost at iteration 240 is: 0.37547, learning rate: 0.10000, valid cost : 0.37932
Cost at iteration 250 is: 0.35825, learning rate: 0.10000, valid cost : 0.35268
Cost at iteration 260 is: 0.35503, learning rate: 0.10000, valid cost : 0.34746
Cost at iteration 270 is: 0.33320, learning rate: 0.10000, valid cost : 0.32725
Cost at iteration 280 is: 0.33998, learning rate: 0.10000, valid cost : 0.33966
Cost at iteration 290 is: 0.32762, learning rate: 0.10000, valid cost : 0.33323
Cost at iteration 300 is: 0.31373, learning rate: 0.10000, valid cost : 0.31662
Cost at iteration 310 is: 0.30871, learning rate: 0.10000, valid cost : 0.30888
Cost at iteration 320 is: 0.31908, learning rate: 0.10000, valid cost : 0.31644
Cost at iteration 330 is: 0.30988, learning rate: 0.10000, valid cost : 0.30481
Cost at iteration 340 is: 0.30178, learning rate: 0.10000, valid cost : 0.30017
Cost at iteration 350 is: 0.36541, learning rate: 0.10000, valid cost : 0.35766
Cost at iteration 360 is: 0.30010, learning rate: 0.10000, valid cost : 0.30109
Cost at iteration 370 is: 0.28398, learning rate: 0.10000, valid cost : 0.28394
Cost at iteration 380 is: 0.29678, learning rate: 0.10000, valid cost : 0.29333
Cost at iteration 390 is: 0.27905, learning rate: 0.10000, valid cost : 0.28101
Cost at iteration 400 is: 0.27219, learning rate: 0.10000, valid cost : 0.27270
Cost at iteration 410 is: 0.28445, learning rate: 0.10000, valid cost : 0.28151
Cost at iteration 420 is: 0.28698, learning rate: 0.10000, valid cost : 0.28804
Cost at iteration 430 is: 0.26881, learning rate: 0.10000, valid cost : 0.26773
Cost at iteration 440 is: 0.27123, learning rate: 0.10000, valid cost : 0.26993
Cost at iteration 450 is: 0.26194, learning rate: 0.10000, valid cost : 0.26110
Cost at iteration 460 is: 0.25975, learning rate: 0.10000, valid cost : 0.26074
Cost at iteration 470 is: 0.24952, learning rate: 0.10000, valid cost : 0.25173
Cost at iteration 480 is: 0.25051, learning rate: 0.10000, valid cost : 0.25402
Cost at iteration 490 is: 0.25585, learning rate: 0.10000, valid cost : 0.25908
Accuracy for training set is 91.880 %
Accuracy for testing set is 82.700 %
Time for the algo - Accelerated Gradient for 500 iterations was 1114.694889
------------------------------------------------------
Training 3 layer neural network with RMSProp at an initial learning rate of 0.1
Cost at iteration 0 is: 10.02108, learning rate: 0.10000, valid cost : 10.03417
Cost at iteration 10 is: 2.66190, learning rate: 0.10000, valid cost : 2.70781
Cost at iteration 20 is: 1.88933, learning rate: 0.10000, valid cost : 1.86040
Cost at iteration 30 is: 1.51529, learning rate: 0.10000, valid cost : 1.52259
Cost at iteration 40 is: 1.70260, learning rate: 0.10000, valid cost : 1.65977
Cost at iteration 50 is: 1.20794, learning rate: 0.10000, valid cost : 1.16744
Cost at iteration 60 is: 2.60055, learning rate: 0.10000, valid cost : 2.65542
Cost at iteration 70 is: 1.73533, learning rate: 0.10000, valid cost : 1.67192
Cost at iteration 80 is: 1.95412, learning rate: 0.10000, valid cost : 1.94715
Cost at iteration 90 is: 2.13029, learning rate: 0.10000, valid cost : 2.13143
Cost at iteration 100 is: 2.33095, learning rate: 0.10000, valid cost : 2.33360
Cost at iteration 110 is: 2.05732, learning rate: 0.10000, valid cost : 2.05930
Cost at iteration 120 is: 2.04384, learning rate: 0.10000, valid cost : 2.03228
Cost at iteration 130 is: 2.03336, learning rate: 0.10000, valid cost : 2.02631
Cost at iteration 140 is: 2.04055, learning rate: 0.10000, valid cost : 2.03861
Cost at iteration 150 is: 2.30980, learning rate: 0.10000, valid cost : 2.31120
Cost at iteration 160 is: 2.31239, learning rate: 0.10000, valid cost : 2.31373
Cost at iteration 170 is: 2.32117, learning rate: 0.10000, valid cost : 2.32252
Cost at iteration 180 is: 2.33103, learning rate: 0.10000, valid cost : 2.33239
Cost at iteration 190 is: 2.33690, learning rate: 0.10000, valid cost : 2.33826
Cost at iteration 200 is: 2.34270, learning rate: 0.10000, valid cost : 2.34406
Cost at iteration 210 is: 2.34691, learning rate: 0.10000, valid cost : 2.34827
Cost at iteration 220 is: 2.35300, learning rate: 0.10000, valid cost : 2.35125
Cost at iteration 230 is: 2.35833, learning rate: 0.10000, valid cost : 2.36038
Cost at iteration 240 is: 2.35497, learning rate: 0.10000, valid cost : 2.35712
Cost at iteration 250 is: 2.35480, learning rate: 0.10000, valid cost : 2.35696
Cost at iteration 260 is: 2.35546, learning rate: 0.10000, valid cost : 2.35762
Cost at iteration 270 is: 2.35556, learning rate: 0.10000, valid cost : 2.35772
Cost at iteration 280 is: 2.35554, learning rate: 0.10000, valid cost : 2.35770
Cost at iteration 290 is: 2.35555, learning rate: 0.10000, valid cost : 2.35771
Cost at iteration 300 is: 2.35555, learning rate: 0.10000, valid cost : 2.35771
Cost at iteration 310 is: 2.35555, learning rate: 0.10000, valid cost : 2.35771
Cost at iteration 320 is: 2.35555, learning rate: 0.10000, valid cost : 2.35771
Cost at iteration 330 is: 2.35555, learning rate: 0.10000, valid cost : 2.35771
Cost at iteration 340 is: 2.35555, learning rate: 0.10000, valid cost : 2.35771
Cost at iteration 350 is: 2.35555, learning rate: 0.10000, valid cost : 2.35771
Cost at iteration 360 is: 2.35022, learning rate: 0.10000, valid cost : 2.33532
Cost at iteration 370 is: 2.35267, learning rate: 0.10000, valid cost : 2.35419
Cost at iteration 380 is: 2.35463, learning rate: 0.10000, valid cost : 2.35678
Cost at iteration 390 is: 2.35261, learning rate: 0.10000, valid cost : 2.35471
Cost at iteration 400 is: 2.35059, learning rate: 0.10000, valid cost : 2.35346
Cost at iteration 410 is: 2.35135, learning rate: 0.10000, valid cost : 2.35413
Cost at iteration 420 is: 2.36734, learning rate: 0.10000, valid cost : 2.34905
Cost at iteration 430 is: 2.34545, learning rate: 0.10000, valid cost : 2.34846
Cost at iteration 440 is: 2.35066, learning rate: 0.10000, valid cost : 2.35369
Cost at iteration 450 is: 2.34614, learning rate: 0.10000, valid cost : 2.34902
Cost at iteration 460 is: 2.35123, learning rate: 0.10000, valid cost : 2.35407
Cost at iteration 470 is: 2.35107, learning rate: 0.10000, valid cost : 2.35394
Cost at iteration 480 is: 2.32011, learning rate: 0.10000, valid cost : 2.31151
Cost at iteration 490 is: 2.34579, learning rate: 0.10000, valid cost : 2.34355
Accuracy for training set is 10.420 %
Accuracy for testing set is 10.600 %
Time for the algo - RMSProp for 500 iterations was 590.211223
------------------------------------------------------
Training 3 layer neural network with ADAM at an initial learning rate of 0.1
Cost at iteration 0 is: 10.02108, learning rate: 0.10000, valid cost : 10.03417
Cost at iteration 10 is: 2.47970, learning rate: 0.10000, valid cost : 2.45542
Cost at iteration 20 is: 2.38804, learning rate: 0.10000, valid cost : 2.38804
Cost at iteration 30 is: 2.31669, learning rate: 0.10000, valid cost : 2.31815
Cost at iteration 40 is: 2.28991, learning rate: 0.10000, valid cost : 2.28367
Cost at iteration 50 is: 2.27680, learning rate: 0.10000, valid cost : 2.27760
Cost at iteration 60 is: 2.26668, learning rate: 0.10000, valid cost : 2.26798
Cost at iteration 70 is: 2.25935, learning rate: 0.10000, valid cost : 2.26244
Cost at iteration 80 is: 2.26637, learning rate: 0.10000, valid cost : 2.26409
Cost at iteration 90 is: 2.25936, learning rate: 0.10000, valid cost : 2.25532
Cost at iteration 100 is: 2.25581, learning rate: 0.10000, valid cost : 2.24875
Cost at iteration 110 is: 2.22500, learning rate: 0.10000, valid cost : 2.21296
Cost at iteration 120 is: 2.22293, learning rate: 0.10000, valid cost : 2.21072
Cost at iteration 130 is: 2.22196, learning rate: 0.10000, valid cost : 2.21043
Cost at iteration 140 is: 2.21766, learning rate: 0.10000, valid cost : 2.21023
Cost at iteration 150 is: 2.21765, learning rate: 0.10000, valid cost : 2.21035
Cost at iteration 160 is: 2.21668, learning rate: 0.10000, valid cost : 2.21024
Cost at iteration 170 is: 2.21835, learning rate: 0.10000, valid cost : 2.21025
Cost at iteration 180 is: 2.21389, learning rate: 0.10000, valid cost : 2.20484
Cost at iteration 190 is: 2.21438, learning rate: 0.10000, valid cost : 2.20754
Cost at iteration 200 is: 2.21324, learning rate: 0.10000, valid cost : 2.20626
Cost at iteration 210 is: 2.22484, learning rate: 0.10000, valid cost : 2.21390
Cost at iteration 220 is: 2.22094, learning rate: 0.10000, valid cost : 2.21078
Cost at iteration 230 is: 2.20886, learning rate: 0.10000, valid cost : 2.19497
Cost at iteration 240 is: 2.20637, learning rate: 0.10000, valid cost : 2.19369
Cost at iteration 250 is: 2.20957, learning rate: 0.10000, valid cost : 2.19379
Cost at iteration 260 is: 2.21336, learning rate: 0.10000, valid cost : 2.19688
Cost at iteration 270 is: 2.20245, learning rate: 0.10000, valid cost : 2.18816
Cost at iteration 280 is: 2.20245, learning rate: 0.10000, valid cost : 2.18809
Cost at iteration 290 is: 2.20134, learning rate: 0.10000, valid cost : 2.18822
Cost at iteration 300 is: 2.21576, learning rate: 0.10000, valid cost : 2.19640
Cost at iteration 310 is: 2.22696, learning rate: 0.10000, valid cost : 2.21148
Cost at iteration 320 is: 2.21011, learning rate: 0.10000, valid cost : 2.19393
Cost at iteration 330 is: 2.20974, learning rate: 0.10000, valid cost : 2.19082
Cost at iteration 340 is: 2.19943, learning rate: 0.10000, valid cost : 2.18885
Cost at iteration 350 is: 2.20929, learning rate: 0.10000, valid cost : 2.19358
Cost at iteration 360 is: 2.20797, learning rate: 0.10000, valid cost : 2.19411
Cost at iteration 370 is: 2.20793, learning rate: 0.10000, valid cost : 2.19376
Cost at iteration 380 is: 2.20792, learning rate: 0.10000, valid cost : 2.19385
Cost at iteration 390 is: 2.20792, learning rate: 0.10000, valid cost : 2.19386
Cost at iteration 400 is: 2.20374, learning rate: 0.10000, valid cost : 2.19108
Cost at iteration 410 is: 2.20890, learning rate: 0.10000, valid cost : 2.19356
Cost at iteration 420 is: 2.23776, learning rate: 0.10000, valid cost : 2.23403
Cost at iteration 430 is: 2.26500, learning rate: 0.10000, valid cost : 2.25988
Cost at iteration 440 is: 2.28140, learning rate: 0.10000, valid cost : 2.28242
Cost at iteration 450 is: 2.27972, learning rate: 0.10000, valid cost : 2.27672
Cost at iteration 460 is: 2.27392, learning rate: 0.10000, valid cost : 2.27363
Cost at iteration 470 is: 2.26422, learning rate: 0.10000, valid cost : 2.25959
Cost at iteration 480 is: 2.25782, learning rate: 0.10000, valid cost : 2.25226
Cost at iteration 490 is: 2.24226, learning rate: 0.10000, valid cost : 2.23175
Accuracy for training set is 13.380 %
Accuracy for testing set is 13.600 %
Time for the algo - ADAM for 500 iterations was 586.848339
------------------------------------------------------
[588.139654, 591.443694, 1114.694889, 590.211223, 586.848339]
[83.7, 83.0, 82.69999999999999, 10.6, 13.600000000000001]
[89.03999999999999, 91.97999999999999, 91.88, 10.42, 13.38]
Training 3 layer neural network with No Momentum at an initial learning rate of 0.05
Cost at iteration 0 is: 10.02108, learning rate: 0.05000, valid cost : 10.03417
Cost at iteration 10 is: 1.32869, learning rate: 0.04545, valid cost : 1.33142
Cost at iteration 20 is: 0.91379, learning rate: 0.04167, valid cost : 0.92837
Cost at iteration 30 is: 0.77266, learning rate: 0.03846, valid cost : 0.78619
Cost at iteration 40 is: 0.69564, learning rate: 0.03571, valid cost : 0.70597
Cost at iteration 50 is: 0.64526, learning rate: 0.03333, valid cost : 0.65355
Cost at iteration 60 is: 0.61050, learning rate: 0.03125, valid cost : 0.61710
Cost at iteration 70 is: 0.58498, learning rate: 0.02941, valid cost : 0.59037
Cost at iteration 80 is: 0.56493, learning rate: 0.02778, valid cost : 0.56919
Cost at iteration 90 is: 0.54863, learning rate: 0.02632, valid cost : 0.55178
Cost at iteration 100 is: 0.53513, learning rate: 0.02500, valid cost : 0.53705
Cost at iteration 110 is: 0.52347, learning rate: 0.02381, valid cost : 0.52431
Cost at iteration 120 is: 0.51333, learning rate: 0.02273, valid cost : 0.51302
Cost at iteration 130 is: 0.50446, learning rate: 0.02174, valid cost : 0.50330
Cost at iteration 140 is: 0.49655, learning rate: 0.02083, valid cost : 0.49489
Cost at iteration 150 is: 0.48937, learning rate: 0.02000, valid cost : 0.48723
Cost at iteration 160 is: 0.48279, learning rate: 0.01923, valid cost : 0.48004
Cost at iteration 170 is: 0.47672, learning rate: 0.01852, valid cost : 0.47336
Cost at iteration 180 is: 0.47111, learning rate: 0.01786, valid cost : 0.46728
Cost at iteration 190 is: 0.46592, learning rate: 0.01724, valid cost : 0.46181
Cost at iteration 200 is: 0.46113, learning rate: 0.01667, valid cost : 0.45668
Cost at iteration 210 is: 0.45667, learning rate: 0.01613, valid cost : 0.45197
Cost at iteration 220 is: 0.45252, learning rate: 0.01562, valid cost : 0.44757
Cost at iteration 230 is: 0.44859, learning rate: 0.01515, valid cost : 0.44336
Cost at iteration 240 is: 0.44496, learning rate: 0.01471, valid cost : 0.43938
Cost at iteration 250 is: 0.44154, learning rate: 0.01429, valid cost : 0.43568
Cost at iteration 260 is: 0.43819, learning rate: 0.01389, valid cost : 0.43208
Cost at iteration 270 is: 0.43499, learning rate: 0.01351, valid cost : 0.42865
Cost at iteration 280 is: 0.43197, learning rate: 0.01316, valid cost : 0.42533
Cost at iteration 290 is: 0.42911, learning rate: 0.01282, valid cost : 0.42221
Cost at iteration 300 is: 0.42642, learning rate: 0.01250, valid cost : 0.41930
Cost at iteration 310 is: 0.42389, learning rate: 0.01220, valid cost : 0.41657
Cost at iteration 320 is: 0.42152, learning rate: 0.01190, valid cost : 0.41398
Cost at iteration 330 is: 0.41924, learning rate: 0.01163, valid cost : 0.41147
Cost at iteration 340 is: 0.41706, learning rate: 0.01136, valid cost : 0.40911
Cost at iteration 350 is: 0.41496, learning rate: 0.01111, valid cost : 0.40687
Cost at iteration 360 is: 0.41295, learning rate: 0.01087, valid cost : 0.40472
Cost at iteration 370 is: 0.41101, learning rate: 0.01064, valid cost : 0.40265
Cost at iteration 380 is: 0.40915, learning rate: 0.01042, valid cost : 0.40068
Cost at iteration 390 is: 0.40735, learning rate: 0.01020, valid cost : 0.39880
Cost at iteration 400 is: 0.40560, learning rate: 0.01000, valid cost : 0.39696
Cost at iteration 410 is: 0.40390, learning rate: 0.00980, valid cost : 0.39518
Cost at iteration 420 is: 0.40226, learning rate: 0.00962, valid cost : 0.39349
Cost at iteration 430 is: 0.40068, learning rate: 0.00943, valid cost : 0.39186
Cost at iteration 440 is: 0.39915, learning rate: 0.00926, valid cost : 0.39026
Cost at iteration 450 is: 0.39767, learning rate: 0.00909, valid cost : 0.38873
Cost at iteration 460 is: 0.39624, learning rate: 0.00893, valid cost : 0.38726
Cost at iteration 470 is: 0.39485, learning rate: 0.00877, valid cost : 0.38588
Cost at iteration 480 is: 0.39351, learning rate: 0.00862, valid cost : 0.38452
Cost at iteration 490 is: 0.39221, learning rate: 0.00847, valid cost : 0.38322
Accuracy for training set is 87.120 %
Accuracy for testing set is 83.400 %
Time for the algo - No Momentum for 500 iterations was 621.500419
------------------------------------------------------
Training 3 layer neural network with Polyack's Momentum at an initial learning rate of 0.05
Cost at iteration 0 is: 10.02108, learning rate: 0.05000, valid cost : 10.03417
Cost at iteration 10 is: 1.28817, learning rate: 0.05000, valid cost : 1.28998
Cost at iteration 20 is: 0.88873, learning rate: 0.05000, valid cost : 0.90322
Cost at iteration 30 is: 0.76188, learning rate: 0.05000, valid cost : 0.77570
Cost at iteration 40 is: 0.69858, learning rate: 0.05000, valid cost : 0.70839
Cost at iteration 50 is: 0.64932, learning rate: 0.05000, valid cost : 0.65623
Cost at iteration 60 is: 0.61314, learning rate: 0.05000, valid cost : 0.61658
Cost at iteration 70 is: 0.58324, learning rate: 0.05000, valid cost : 0.58385
Cost at iteration 80 is: 0.55929, learning rate: 0.05000, valid cost : 0.55783
Cost at iteration 90 is: 0.53690, learning rate: 0.05000, valid cost : 0.53384
Cost at iteration 100 is: 0.51895, learning rate: 0.05000, valid cost : 0.51463
Cost at iteration 110 is: 0.50157, learning rate: 0.05000, valid cost : 0.49597
Cost at iteration 120 is: 0.48636, learning rate: 0.05000, valid cost : 0.47953
Cost at iteration 130 is: 0.47462, learning rate: 0.05000, valid cost : 0.46543
Cost at iteration 140 is: 0.46568, learning rate: 0.05000, valid cost : 0.45332
Cost at iteration 150 is: 0.46742, learning rate: 0.05000, valid cost : 0.46001
Cost at iteration 160 is: 0.43727, learning rate: 0.05000, valid cost : 0.43008
Cost at iteration 170 is: 0.43759, learning rate: 0.05000, valid cost : 0.43155
Cost at iteration 180 is: 0.42724, learning rate: 0.05000, valid cost : 0.42054
Cost at iteration 190 is: 0.41624, learning rate: 0.05000, valid cost : 0.40863
Cost at iteration 200 is: 0.41478, learning rate: 0.05000, valid cost : 0.40706
Cost at iteration 210 is: 0.40858, learning rate: 0.05000, valid cost : 0.40010
Cost at iteration 220 is: 0.39053, learning rate: 0.05000, valid cost : 0.38083
Cost at iteration 230 is: 0.38973, learning rate: 0.05000, valid cost : 0.37889
Cost at iteration 240 is: 0.38960, learning rate: 0.05000, valid cost : 0.37637
Cost at iteration 250 is: 0.37331, learning rate: 0.05000, valid cost : 0.36012
Cost at iteration 260 is: 0.37014, learning rate: 0.05000, valid cost : 0.35961
Cost at iteration 270 is: 0.37378, learning rate: 0.05000, valid cost : 0.36637
Cost at iteration 280 is: 0.35855, learning rate: 0.05000, valid cost : 0.35134
Cost at iteration 290 is: 0.35516, learning rate: 0.05000, valid cost : 0.34859
Cost at iteration 300 is: 0.35316, learning rate: 0.05000, valid cost : 0.34684
Cost at iteration 310 is: 0.35358, learning rate: 0.05000, valid cost : 0.34654
Cost at iteration 320 is: 0.34771, learning rate: 0.05000, valid cost : 0.33979
Cost at iteration 330 is: 0.34384, learning rate: 0.05000, valid cost : 0.33490
Cost at iteration 340 is: 0.33099, learning rate: 0.05000, valid cost : 0.32125
Cost at iteration 350 is: 0.32504, learning rate: 0.05000, valid cost : 0.31523
Cost at iteration 360 is: 0.32188, learning rate: 0.05000, valid cost : 0.31212
Cost at iteration 370 is: 0.32141, learning rate: 0.05000, valid cost : 0.31242
Cost at iteration 380 is: 0.32002, learning rate: 0.05000, valid cost : 0.31225
Cost at iteration 390 is: 0.32236, learning rate: 0.05000, valid cost : 0.31622
Cost at iteration 400 is: 0.31232, learning rate: 0.05000, valid cost : 0.30684
Cost at iteration 410 is: 0.30347, learning rate: 0.05000, valid cost : 0.29813
Cost at iteration 420 is: 0.31162, learning rate: 0.05000, valid cost : 0.30639
Cost at iteration 430 is: 0.30302, learning rate: 0.05000, valid cost : 0.29434
Cost at iteration 440 is: 0.28980, learning rate: 0.05000, valid cost : 0.27999
Cost at iteration 450 is: 0.28811, learning rate: 0.05000, valid cost : 0.27710
Cost at iteration 460 is: 0.28539, learning rate: 0.05000, valid cost : 0.27395
Cost at iteration 470 is: 0.28383, learning rate: 0.05000, valid cost : 0.27219
Cost at iteration 480 is: 0.28263, learning rate: 0.05000, valid cost : 0.27093
Cost at iteration 490 is: 0.27961, learning rate: 0.05000, valid cost : 0.26848
Accuracy for training set is 90.140 %
Accuracy for testing set is 83.800 %
Time for the algo - Polyack's Momentum for 500 iterations was 619.127296
------------------------------------------------------
Training 3 layer neural network with Accelerated Gradient at an initial learning rate of 0.05
Cost at iteration 0 is: 10.02108, learning rate: 0.05000, valid cost : 10.03417
Cost at iteration 10 is: 1.20531, learning rate: 0.05000, valid cost : 1.20608
Cost at iteration 20 is: 0.89570, learning rate: 0.05000, valid cost : 0.91209
Cost at iteration 30 is: 0.75852, learning rate: 0.05000, valid cost : 0.77455
Cost at iteration 40 is: 0.68600, learning rate: 0.05000, valid cost : 0.69741
Cost at iteration 50 is: 0.63847, learning rate: 0.05000, valid cost : 0.64626
Cost at iteration 60 is: 0.60312, learning rate: 0.05000, valid cost : 0.60703
Cost at iteration 70 is: 0.57517, learning rate: 0.05000, valid cost : 0.57639
Cost at iteration 80 is: 0.55156, learning rate: 0.05000, valid cost : 0.55072
Cost at iteration 90 is: 0.53143, learning rate: 0.05000, valid cost : 0.52887
Cost at iteration 100 is: 0.51157, learning rate: 0.05000, valid cost : 0.50726
Cost at iteration 110 is: 0.49682, learning rate: 0.05000, valid cost : 0.49239
Cost at iteration 120 is: 0.48345, learning rate: 0.05000, valid cost : 0.47913
Cost at iteration 130 is: 0.46867, learning rate: 0.05000, valid cost : 0.46301
Cost at iteration 140 is: 0.46659, learning rate: 0.05000, valid cost : 0.45666
Cost at iteration 150 is: 0.45447, learning rate: 0.05000, valid cost : 0.44499
Cost at iteration 160 is: 0.43662, learning rate: 0.05000, valid cost : 0.42839
Cost at iteration 170 is: 0.43065, learning rate: 0.05000, valid cost : 0.41839
Cost at iteration 180 is: 0.43072, learning rate: 0.05000, valid cost : 0.42109
Cost at iteration 190 is: 0.42088, learning rate: 0.05000, valid cost : 0.41330
Cost at iteration 200 is: 0.40191, learning rate: 0.05000, valid cost : 0.39323
Cost at iteration 210 is: 0.41005, learning rate: 0.05000, valid cost : 0.39873
Cost at iteration 220 is: 0.38826, learning rate: 0.05000, valid cost : 0.37683
Cost at iteration 230 is: 0.38917, learning rate: 0.05000, valid cost : 0.37983
Cost at iteration 240 is: 0.37894, learning rate: 0.05000, valid cost : 0.37163
Cost at iteration 250 is: 0.37451, learning rate: 0.05000, valid cost : 0.36933
Cost at iteration 260 is: 0.38580, learning rate: 0.05000, valid cost : 0.38202
Cost at iteration 270 is: 0.35951, learning rate: 0.05000, valid cost : 0.35459
Cost at iteration 280 is: 0.36439, learning rate: 0.05000, valid cost : 0.35931
Cost at iteration 290 is: 0.36269, learning rate: 0.05000, valid cost : 0.35640
Cost at iteration 300 is: 0.34699, learning rate: 0.05000, valid cost : 0.33987
Cost at iteration 310 is: 0.34285, learning rate: 0.05000, valid cost : 0.33403
Cost at iteration 320 is: 0.35622, learning rate: 0.05000, valid cost : 0.34481
Cost at iteration 330 is: 0.33115, learning rate: 0.05000, valid cost : 0.32065
Cost at iteration 340 is: 0.33004, learning rate: 0.05000, valid cost : 0.32017
Cost at iteration 350 is: 0.33154, learning rate: 0.05000, valid cost : 0.32474
Cost at iteration 360 is: 0.32024, learning rate: 0.05000, valid cost : 0.31388
Cost at iteration 370 is: 0.31588, learning rate: 0.05000, valid cost : 0.30831
Cost at iteration 380 is: 0.31320, learning rate: 0.05000, valid cost : 0.30355
Cost at iteration 390 is: 0.31449, learning rate: 0.05000, valid cost : 0.30457
Cost at iteration 400 is: 0.32055, learning rate: 0.05000, valid cost : 0.31278
Cost at iteration 410 is: 0.30838, learning rate: 0.05000, valid cost : 0.30175
Cost at iteration 420 is: 0.29735, learning rate: 0.05000, valid cost : 0.29108
Cost at iteration 430 is: 0.30979, learning rate: 0.05000, valid cost : 0.30462
Cost at iteration 440 is: 0.29603, learning rate: 0.05000, valid cost : 0.29172
Cost at iteration 450 is: 0.29112, learning rate: 0.05000, valid cost : 0.28767
Cost at iteration 460 is: 0.28769, learning rate: 0.05000, valid cost : 0.28491
Cost at iteration 470 is: 0.29095, learning rate: 0.05000, valid cost : 0.28971
Cost at iteration 480 is: 0.29880, learning rate: 0.05000, valid cost : 0.29625
Cost at iteration 490 is: 0.27844, learning rate: 0.05000, valid cost : 0.27193
Accuracy for training set is 91.140 %
Accuracy for testing set is 85.200 %
Time for the algo - Accelerated Gradient for 500 iterations was 1123.429072
------------------------------------------------------
Training 3 layer neural network with RMSProp at an initial learning rate of 0.05
Cost at iteration 0 is: 10.02108, learning rate: 0.05000, valid cost : 10.03417
Cost at iteration 10 is: 1.69155, learning rate: 0.05000, valid cost : 1.75334
Cost at iteration 20 is: 2.02932, learning rate: 0.05000, valid cost : 2.06480
Cost at iteration 30 is: 2.66498, learning rate: 0.05000, valid cost : 2.59459
Cost at iteration 40 is: 1.09215, learning rate: 0.05000, valid cost : 1.02116
Cost at iteration 50 is: 1.92362, learning rate: 0.05000, valid cost : 1.88285
Cost at iteration 60 is: 1.84701, learning rate: 0.05000, valid cost : 1.83044
Cost at iteration 70 is: 1.37153, learning rate: 0.05000, valid cost : 1.35122
Cost at iteration 80 is: 1.69000, learning rate: 0.05000, valid cost : 1.65559
Cost at iteration 90 is: 1.34685, learning rate: 0.05000, valid cost : 1.31388
Cost at iteration 100 is: 1.19978, learning rate: 0.05000, valid cost : 1.21148
Cost at iteration 110 is: 1.35538, learning rate: 0.05000, valid cost : 1.35653
Cost at iteration 120 is: 6.79451, learning rate: 0.05000, valid cost : 6.69824
Cost at iteration 130 is: 1.29369, learning rate: 0.05000, valid cost : 1.27903
Cost at iteration 140 is: 1.39183, learning rate: 0.05000, valid cost : 1.37664
Cost at iteration 150 is: 1.24455, learning rate: 0.05000, valid cost : 1.22367
Cost at iteration 160 is: 1.27449, learning rate: 0.05000, valid cost : 1.25877
Cost at iteration 170 is: 1.39959, learning rate: 0.05000, valid cost : 1.37863
Cost at iteration 180 is: 1.47608, learning rate: 0.05000, valid cost : 1.45283
Cost at iteration 190 is: 1.40319, learning rate: 0.05000, valid cost : 1.36354
Cost at iteration 200 is: 1.31178, learning rate: 0.05000, valid cost : 1.31828
Cost at iteration 210 is: 1.20307, learning rate: 0.05000, valid cost : 1.20764
Cost at iteration 220 is: 1.32099, learning rate: 0.05000, valid cost : 1.31456
Cost at iteration 230 is: 4.09007, learning rate: 0.05000, valid cost : 4.08760
Cost at iteration 240 is: 1.27245, learning rate: 0.05000, valid cost : 1.25790
Cost at iteration 250 is: 1.20522, learning rate: 0.05000, valid cost : 1.20134
Cost at iteration 260 is: 1.18634, learning rate: 0.05000, valid cost : 1.17791
Cost at iteration 270 is: 1.20091, learning rate: 0.05000, valid cost : 1.20057
Cost at iteration 280 is: 1.32717, learning rate: 0.05000, valid cost : 1.32517
Cost at iteration 290 is: 1.63666, learning rate: 0.05000, valid cost : 1.65738
Cost at iteration 300 is: 1.18481, learning rate: 0.05000, valid cost : 1.18031
Cost at iteration 310 is: 1.46499, learning rate: 0.05000, valid cost : 1.43793
Cost at iteration 320 is: 1.16355, learning rate: 0.05000, valid cost : 1.15180
Cost at iteration 330 is: 0.96300, learning rate: 0.05000, valid cost : 0.95527
Cost at iteration 340 is: 1.19892, learning rate: 0.05000, valid cost : 1.18253
Cost at iteration 350 is: 1.01298, learning rate: 0.05000, valid cost : 0.98568
Cost at iteration 360 is: 1.07862, learning rate: 0.05000, valid cost : 1.08574
Cost at iteration 370 is: 0.98735, learning rate: 0.05000, valid cost : 0.97833
Cost at iteration 380 is: 1.69774, learning rate: 0.05000, valid cost : 1.71522
Cost at iteration 390 is: 1.16248, learning rate: 0.05000, valid cost : 1.14190
Cost at iteration 400 is: 1.07209, learning rate: 0.05000, valid cost : 1.05762
Cost at iteration 410 is: 0.97592, learning rate: 0.05000, valid cost : 0.96716
Cost at iteration 420 is: 0.94267, learning rate: 0.05000, valid cost : 0.94112
Cost at iteration 430 is: 1.14518, learning rate: 0.05000, valid cost : 1.11869
Cost at iteration 440 is: 1.15751, learning rate: 0.05000, valid cost : 1.16006
Cost at iteration 450 is: 0.98261, learning rate: 0.05000, valid cost : 0.99588
Cost at iteration 460 is: 1.36475, learning rate: 0.05000, valid cost : 1.29134
Cost at iteration 470 is: 0.93271, learning rate: 0.05000, valid cost : 0.93832
Cost at iteration 480 is: 0.99889, learning rate: 0.05000, valid cost : 0.96954
Cost at iteration 490 is: 0.93732, learning rate: 0.05000, valid cost : 0.93201
Accuracy for training set is 41.480 %
Accuracy for testing set is 40.900 %
Time for the algo - RMSProp for 500 iterations was 573.872566
------------------------------------------------------
Training 3 layer neural network with ADAM at an initial learning rate of 0.05
Cost at iteration 0 is: 10.02108, learning rate: 0.05000, valid cost : 10.03417
Cost at iteration 10 is: 2.25764, learning rate: 0.05000, valid cost : 2.25048
Cost at iteration 20 is: 2.03829, learning rate: 0.05000, valid cost : 2.04170
Cost at iteration 30 is: 1.86929, learning rate: 0.05000, valid cost : 1.83615
Cost at iteration 40 is: 1.75032, learning rate: 0.05000, valid cost : 1.72740
Cost at iteration 50 is: 1.70098, learning rate: 0.05000, valid cost : 1.68847
Cost at iteration 60 is: 1.61839, learning rate: 0.05000, valid cost : 1.57327
Cost at iteration 70 is: 1.57081, learning rate: 0.05000, valid cost : 1.54223
Cost at iteration 80 is: 1.52552, learning rate: 0.05000, valid cost : 1.49185
Cost at iteration 90 is: 1.38652, learning rate: 0.05000, valid cost : 1.36048
Cost at iteration 100 is: 1.35170, learning rate: 0.05000, valid cost : 1.32674
Cost at iteration 110 is: 1.31648, learning rate: 0.05000, valid cost : 1.28569
Cost at iteration 120 is: 1.26612, learning rate: 0.05000, valid cost : 1.22865
Cost at iteration 130 is: 1.24364, learning rate: 0.05000, valid cost : 1.22029
Cost at iteration 140 is: 1.23333, learning rate: 0.05000, valid cost : 1.20992
Cost at iteration 150 is: 1.22384, learning rate: 0.05000, valid cost : 1.19622
Cost at iteration 160 is: 1.21689, learning rate: 0.05000, valid cost : 1.18927
Cost at iteration 170 is: 1.21060, learning rate: 0.05000, valid cost : 1.18340
Cost at iteration 180 is: 1.20680, learning rate: 0.05000, valid cost : 1.18108
Cost at iteration 190 is: 1.20348, learning rate: 0.05000, valid cost : 1.17874
Cost at iteration 200 is: 1.20109, learning rate: 0.05000, valid cost : 1.17743
Cost at iteration 210 is: 1.19892, learning rate: 0.05000, valid cost : 1.17575
Cost at iteration 220 is: 1.19717, learning rate: 0.05000, valid cost : 1.17438
Cost at iteration 230 is: 1.19553, learning rate: 0.05000, valid cost : 1.17282
Cost at iteration 240 is: 1.19372, learning rate: 0.05000, valid cost : 1.17138
Cost at iteration 250 is: 1.19245, learning rate: 0.05000, valid cost : 1.17043
Cost at iteration 260 is: 1.19146, learning rate: 0.05000, valid cost : 1.16933
Cost at iteration 270 is: 1.19056, learning rate: 0.05000, valid cost : 1.16857
Cost at iteration 280 is: 1.18963, learning rate: 0.05000, valid cost : 1.16647
Cost at iteration 290 is: 1.18863, learning rate: 0.05000, valid cost : 1.16459
Cost at iteration 300 is: 1.18724, learning rate: 0.05000, valid cost : 1.16298
Cost at iteration 310 is: 1.18617, learning rate: 0.05000, valid cost : 1.16158
Cost at iteration 320 is: 1.18520, learning rate: 0.05000, valid cost : 1.15990
Cost at iteration 330 is: 1.18435, learning rate: 0.05000, valid cost : 1.15920
Cost at iteration 340 is: 1.18354, learning rate: 0.05000, valid cost : 1.15828
Cost at iteration 350 is: 1.18248, learning rate: 0.05000, valid cost : 1.15748
Cost at iteration 360 is: 1.18197, learning rate: 0.05000, valid cost : 1.15698
Cost at iteration 370 is: 1.18159, learning rate: 0.05000, valid cost : 1.15637
Cost at iteration 380 is: 1.18058, learning rate: 0.05000, valid cost : 1.15572
Cost at iteration 390 is: 1.17989, learning rate: 0.05000, valid cost : 1.15529
Cost at iteration 400 is: 1.17941, learning rate: 0.05000, valid cost : 1.15475
Cost at iteration 410 is: 1.17884, learning rate: 0.05000, valid cost : 1.15453
Cost at iteration 420 is: 1.17863, learning rate: 0.05000, valid cost : 1.15401
Cost at iteration 430 is: 1.17889, learning rate: 0.05000, valid cost : 1.15538
Cost at iteration 440 is: 1.17736, learning rate: 0.05000, valid cost : 1.15327
Cost at iteration 450 is: 1.17660, learning rate: 0.05000, valid cost : 1.15273
Cost at iteration 460 is: 1.17610, learning rate: 0.05000, valid cost : 1.15226
Cost at iteration 470 is: 1.17566, learning rate: 0.05000, valid cost : 1.15192
Cost at iteration 480 is: 1.17529, learning rate: 0.05000, valid cost : 1.15167
Cost at iteration 490 is: 1.17492, learning rate: 0.05000, valid cost : 1.15141
Accuracy for training set is 47.460 %
Accuracy for testing set is 44.400 %
Time for the algo - ADAM for 500 iterations was 613.751514
------------------------------------------------------
[621.500419, 619.127296, 1123.429072, 573.872566, 613.751514]
[83.39999999999999, 83.8, 85.2, 40.9, 44.4]
[87.12, 90.14, 91.14, 41.48, 47.46]
Training 3 layer neural network with No Momentum at an initial learning rate of 0.01
Cost at iteration 0 is: 10.02108, learning rate: 0.01000, valid cost : 10.03417
Cost at iteration 10 is: 1.61554, learning rate: 0.00909, valid cost : 1.64587
Cost at iteration 20 is: 1.12366, learning rate: 0.00833, valid cost : 1.15558
Cost at iteration 30 is: 0.95207, learning rate: 0.00769, valid cost : 0.97479
Cost at iteration 40 is: 0.86488, learning rate: 0.00714, valid cost : 0.88135
Cost at iteration 50 is: 0.80879, learning rate: 0.00667, valid cost : 0.82059
Cost at iteration 60 is: 0.76764, learning rate: 0.00625, valid cost : 0.77586
Cost at iteration 70 is: 0.73581, learning rate: 0.00588, valid cost : 0.74128
Cost at iteration 80 is: 0.71042, learning rate: 0.00556, valid cost : 0.71400
Cost at iteration 90 is: 0.68970, learning rate: 0.00526, valid cost : 0.69180
Cost at iteration 100 is: 0.67216, learning rate: 0.00500, valid cost : 0.67283
Cost at iteration 110 is: 0.65714, learning rate: 0.00476, valid cost : 0.65669
Cost at iteration 120 is: 0.64406, learning rate: 0.00455, valid cost : 0.64279
Cost at iteration 130 is: 0.63270, learning rate: 0.00435, valid cost : 0.63087
Cost at iteration 140 is: 0.62271, learning rate: 0.00417, valid cost : 0.62039
Cost at iteration 150 is: 0.61376, learning rate: 0.00400, valid cost : 0.61101
Cost at iteration 160 is: 0.60559, learning rate: 0.00385, valid cost : 0.60256
Cost at iteration 170 is: 0.59813, learning rate: 0.00370, valid cost : 0.59489
Cost at iteration 180 is: 0.59133, learning rate: 0.00357, valid cost : 0.58795
Cost at iteration 190 is: 0.58507, learning rate: 0.00345, valid cost : 0.58164
Cost at iteration 200 is: 0.57927, learning rate: 0.00333, valid cost : 0.57589
Cost at iteration 210 is: 0.57385, learning rate: 0.00323, valid cost : 0.57052
Cost at iteration 220 is: 0.56882, learning rate: 0.00313, valid cost : 0.56549
Cost at iteration 230 is: 0.56412, learning rate: 0.00303, valid cost : 0.56081
Cost at iteration 240 is: 0.55971, learning rate: 0.00294, valid cost : 0.55638
Cost at iteration 250 is: 0.55560, learning rate: 0.00286, valid cost : 0.55219
Cost at iteration 260 is: 0.55172, learning rate: 0.00278, valid cost : 0.54824
Cost at iteration 270 is: 0.54807, learning rate: 0.00270, valid cost : 0.54452
Cost at iteration 280 is: 0.54462, learning rate: 0.00263, valid cost : 0.54099
Cost at iteration 290 is: 0.54131, learning rate: 0.00256, valid cost : 0.53759
Cost at iteration 300 is: 0.53816, learning rate: 0.00250, valid cost : 0.53435
Cost at iteration 310 is: 0.53515, learning rate: 0.00244, valid cost : 0.53132
Cost at iteration 320 is: 0.53227, learning rate: 0.00238, valid cost : 0.52842
Cost at iteration 330 is: 0.52952, learning rate: 0.00233, valid cost : 0.52563
Cost at iteration 340 is: 0.52688, learning rate: 0.00227, valid cost : 0.52291
Cost at iteration 350 is: 0.52437, learning rate: 0.00222, valid cost : 0.52033
Cost at iteration 360 is: 0.52197, learning rate: 0.00217, valid cost : 0.51785
Cost at iteration 370 is: 0.51967, learning rate: 0.00213, valid cost : 0.51550
Cost at iteration 380 is: 0.51745, learning rate: 0.00208, valid cost : 0.51321
Cost at iteration 390 is: 0.51531, learning rate: 0.00204, valid cost : 0.51103
Cost at iteration 400 is: 0.51325, learning rate: 0.00200, valid cost : 0.50892
Cost at iteration 410 is: 0.51126, learning rate: 0.00196, valid cost : 0.50689
Cost at iteration 420 is: 0.50935, learning rate: 0.00192, valid cost : 0.50496
Cost at iteration 430 is: 0.50750, learning rate: 0.00189, valid cost : 0.50307
Cost at iteration 440 is: 0.50571, learning rate: 0.00185, valid cost : 0.50124
Cost at iteration 450 is: 0.50399, learning rate: 0.00182, valid cost : 0.49949
Cost at iteration 460 is: 0.50231, learning rate: 0.00179, valid cost : 0.49780
Cost at iteration 470 is: 0.50070, learning rate: 0.00175, valid cost : 0.49614
Cost at iteration 480 is: 0.49913, learning rate: 0.00172, valid cost : 0.49453
Cost at iteration 490 is: 0.49761, learning rate: 0.00169, valid cost : 0.49295
Accuracy for training set is 83.580 %
Accuracy for testing set is 78.900 %
Time for the algo - No Momentum for 500 iterations was 624.226698
------------------------------------------------------
Training 3 layer neural network with Polyack's Momentum at an initial learning rate of 0.01
Cost at iteration 0 is: 10.02108, learning rate: 0.01000, valid cost : 10.03417
Cost at iteration 10 is: 1.68258, learning rate: 0.01000, valid cost : 1.71242
Cost at iteration 20 is: 1.14606, learning rate: 0.01000, valid cost : 1.17561
Cost at iteration 30 is: 0.96039, learning rate: 0.01000, valid cost : 0.97866
Cost at iteration 40 is: 0.85555, learning rate: 0.01000, valid cost : 0.86614
Cost at iteration 50 is: 0.78370, learning rate: 0.01000, valid cost : 0.78992
Cost at iteration 60 is: 0.73120, learning rate: 0.01000, valid cost : 0.73394
Cost at iteration 70 is: 0.69034, learning rate: 0.01000, valid cost : 0.69053
Cost at iteration 80 is: 0.65835, learning rate: 0.01000, valid cost : 0.65637
Cost at iteration 90 is: 0.63201, learning rate: 0.01000, valid cost : 0.62866
Cost at iteration 100 is: 0.60969, learning rate: 0.01000, valid cost : 0.60556
Cost at iteration 110 is: 0.59065, learning rate: 0.01000, valid cost : 0.58582
Cost at iteration 120 is: 0.57316, learning rate: 0.01000, valid cost : 0.56796
Cost at iteration 130 is: 0.55803, learning rate: 0.01000, valid cost : 0.55270
Cost at iteration 140 is: 0.54475, learning rate: 0.01000, valid cost : 0.53938
Cost at iteration 150 is: 0.53242, learning rate: 0.01000, valid cost : 0.52699
Cost at iteration 160 is: 0.52097, learning rate: 0.01000, valid cost : 0.51567
Cost at iteration 170 is: 0.51046, learning rate: 0.01000, valid cost : 0.50523
Cost at iteration 180 is: 0.50077, learning rate: 0.01000, valid cost : 0.49548
Cost at iteration 190 is: 0.49174, learning rate: 0.01000, valid cost : 0.48652
Cost at iteration 200 is: 0.48345, learning rate: 0.01000, valid cost : 0.47822
Cost at iteration 210 is: 0.47577, learning rate: 0.01000, valid cost : 0.47043
Cost at iteration 220 is: 0.46858, learning rate: 0.01000, valid cost : 0.46312
Cost at iteration 230 is: 0.46184, learning rate: 0.01000, valid cost : 0.45610
Cost at iteration 240 is: 0.45547, learning rate: 0.01000, valid cost : 0.44931
Cost at iteration 250 is: 0.44941, learning rate: 0.01000, valid cost : 0.44276
Cost at iteration 260 is: 0.44345, learning rate: 0.01000, valid cost : 0.43645
Cost at iteration 270 is: 0.43775, learning rate: 0.01000, valid cost : 0.43050
Cost at iteration 280 is: 0.43208, learning rate: 0.01000, valid cost : 0.42486
Cost at iteration 290 is: 0.42677, learning rate: 0.01000, valid cost : 0.41968
Cost at iteration 300 is: 0.42172, learning rate: 0.01000, valid cost : 0.41476
Cost at iteration 310 is: 0.41661, learning rate: 0.01000, valid cost : 0.40975
Cost at iteration 320 is: 0.41196, learning rate: 0.01000, valid cost : 0.40533
Cost at iteration 330 is: 0.40763, learning rate: 0.01000, valid cost : 0.40126
Cost at iteration 340 is: 0.40420, learning rate: 0.01000, valid cost : 0.39752
Cost at iteration 350 is: 0.40107, learning rate: 0.01000, valid cost : 0.39396
Cost at iteration 360 is: 0.39768, learning rate: 0.01000, valid cost : 0.39032
Cost at iteration 370 is: 0.39364, learning rate: 0.01000, valid cost : 0.38629
Cost at iteration 380 is: 0.38921, learning rate: 0.01000, valid cost : 0.38199
Cost at iteration 390 is: 0.38490, learning rate: 0.01000, valid cost : 0.37797
Cost at iteration 400 is: 0.38091, learning rate: 0.01000, valid cost : 0.37424
Cost at iteration 410 is: 0.37754, learning rate: 0.01000, valid cost : 0.37095
Cost at iteration 420 is: 0.37430, learning rate: 0.01000, valid cost : 0.36780
Cost at iteration 430 is: 0.37085, learning rate: 0.01000, valid cost : 0.36454
Cost at iteration 440 is: 0.36740, learning rate: 0.01000, valid cost : 0.36125
Cost at iteration 450 is: 0.36410, learning rate: 0.01000, valid cost : 0.35819
Cost at iteration 460 is: 0.36083, learning rate: 0.01000, valid cost : 0.35515
Cost at iteration 470 is: 0.35763, learning rate: 0.01000, valid cost : 0.35218
Cost at iteration 480 is: 0.35461, learning rate: 0.01000, valid cost : 0.34933
Cost at iteration 490 is: 0.35173, learning rate: 0.01000, valid cost : 0.34659
Accuracy for training set is 88.260 %
Accuracy for testing set is 82.500 %
Time for the algo - Polyack's Momentum for 500 iterations was 623.26638
------------------------------------------------------
Training 3 layer neural network with Accelerated Gradient at an initial learning rate of 0.01
Cost at iteration 0 is: 10.02108, learning rate: 0.01000, valid cost : 10.03417
Cost at iteration 10 is: 1.68254, learning rate: 0.01000, valid cost : 1.71243
Cost at iteration 20 is: 1.14549, learning rate: 0.01000, valid cost : 1.17498
Cost at iteration 30 is: 0.95995, learning rate: 0.01000, valid cost : 0.97820
Cost at iteration 40 is: 0.85527, learning rate: 0.01000, valid cost : 0.86601
Cost at iteration 50 is: 0.78373, learning rate: 0.01000, valid cost : 0.79001
Cost at iteration 60 is: 0.73133, learning rate: 0.01000, valid cost : 0.73414
Cost at iteration 70 is: 0.69053, learning rate: 0.01000, valid cost : 0.69077
Cost at iteration 80 is: 0.65863, learning rate: 0.01000, valid cost : 0.65674
Cost at iteration 90 is: 0.63206, learning rate: 0.01000, valid cost : 0.62880
Cost at iteration 100 is: 0.60957, learning rate: 0.01000, valid cost : 0.60552
Cost at iteration 110 is: 0.59052, learning rate: 0.01000, valid cost : 0.58576
Cost at iteration 120 is: 0.57309, learning rate: 0.01000, valid cost : 0.56806
Cost at iteration 130 is: 0.55789, learning rate: 0.01000, valid cost : 0.55280
Cost at iteration 140 is: 0.54443, learning rate: 0.01000, valid cost : 0.53933
Cost at iteration 150 is: 0.53205, learning rate: 0.01000, valid cost : 0.52702
Cost at iteration 160 is: 0.52075, learning rate: 0.01000, valid cost : 0.51574
Cost at iteration 170 is: 0.51028, learning rate: 0.01000, valid cost : 0.50522
Cost at iteration 180 is: 0.50048, learning rate: 0.01000, valid cost : 0.49536
Cost at iteration 190 is: 0.49147, learning rate: 0.01000, valid cost : 0.48639
Cost at iteration 200 is: 0.48325, learning rate: 0.01000, valid cost : 0.47814
Cost at iteration 210 is: 0.47563, learning rate: 0.01000, valid cost : 0.47049
Cost at iteration 220 is: 0.46843, learning rate: 0.01000, valid cost : 0.46321
Cost at iteration 230 is: 0.46167, learning rate: 0.01000, valid cost : 0.45617
Cost at iteration 240 is: 0.45522, learning rate: 0.01000, valid cost : 0.44943
Cost at iteration 250 is: 0.44919, learning rate: 0.01000, valid cost : 0.44304
Cost at iteration 260 is: 0.44344, learning rate: 0.01000, valid cost : 0.43688
Cost at iteration 270 is: 0.43773, learning rate: 0.01000, valid cost : 0.43104
Cost at iteration 280 is: 0.43218, learning rate: 0.01000, valid cost : 0.42550
Cost at iteration 290 is: 0.42693, learning rate: 0.01000, valid cost : 0.42022
Cost at iteration 300 is: 0.42188, learning rate: 0.01000, valid cost : 0.41521
Cost at iteration 310 is: 0.41678, learning rate: 0.01000, valid cost : 0.41017
Cost at iteration 320 is: 0.41201, learning rate: 0.01000, valid cost : 0.40562
Cost at iteration 330 is: 0.40759, learning rate: 0.01000, valid cost : 0.40146
Cost at iteration 340 is: 0.40405, learning rate: 0.01000, valid cost : 0.39772
Cost at iteration 350 is: 0.40093, learning rate: 0.01000, valid cost : 0.39410
Cost at iteration 360 is: 0.39764, learning rate: 0.01000, valid cost : 0.39038
Cost at iteration 370 is: 0.39359, learning rate: 0.01000, valid cost : 0.38627
Cost at iteration 380 is: 0.38934, learning rate: 0.01000, valid cost : 0.38218
Cost at iteration 390 is: 0.38526, learning rate: 0.01000, valid cost : 0.37825
Cost at iteration 400 is: 0.38155, learning rate: 0.01000, valid cost : 0.37459
Cost at iteration 410 is: 0.37804, learning rate: 0.01000, valid cost : 0.37117
Cost at iteration 420 is: 0.37445, learning rate: 0.01000, valid cost : 0.36766
Cost at iteration 430 is: 0.37071, learning rate: 0.01000, valid cost : 0.36414
Cost at iteration 440 is: 0.36718, learning rate: 0.01000, valid cost : 0.36094
Cost at iteration 450 is: 0.36407, learning rate: 0.01000, valid cost : 0.35804
Cost at iteration 460 is: 0.36095, learning rate: 0.01000, valid cost : 0.35511
Cost at iteration 470 is: 0.35779, learning rate: 0.01000, valid cost : 0.35218
Cost at iteration 480 is: 0.35472, learning rate: 0.01000, valid cost : 0.34940
Cost at iteration 490 is: 0.35178, learning rate: 0.01000, valid cost : 0.34670
Accuracy for training set is 88.200 %
Accuracy for testing set is 82.500 %
Time for the algo - Accelerated Gradient for 500 iterations was 1128.661642
------------------------------------------------------
Training 3 layer neural network with RMSProp at an initial learning rate of 0.01
Cost at iteration 0 is: 10.02108, learning rate: 0.01000, valid cost : 10.03417
Cost at iteration 10 is: 2.14029, learning rate: 0.01000, valid cost : 2.19446
Cost at iteration 20 is: 1.09630, learning rate: 0.01000, valid cost : 1.15368
Cost at iteration 30 is: 0.70698, learning rate: 0.01000, valid cost : 0.71929
Cost at iteration 40 is: 3.09687, learning rate: 0.01000, valid cost : 3.11129
Cost at iteration 50 is: 0.81301, learning rate: 0.01000, valid cost : 0.77277
Cost at iteration 60 is: 0.67169, learning rate: 0.01000, valid cost : 0.64480
Cost at iteration 70 is: 3.64348, learning rate: 0.01000, valid cost : 3.66244
Cost at iteration 80 is: 0.65641, learning rate: 0.01000, valid cost : 0.63976
Cost at iteration 90 is: 0.69904, learning rate: 0.01000, valid cost : 0.68969
Cost at iteration 100 is: 1.46740, learning rate: 0.01000, valid cost : 1.37614
Cost at iteration 110 is: 0.63506, learning rate: 0.01000, valid cost : 0.65584
Cost at iteration 120 is: 0.55008, learning rate: 0.01000, valid cost : 0.55473
Cost at iteration 130 is: 0.57620, learning rate: 0.01000, valid cost : 0.59429
Cost at iteration 140 is: 0.71484, learning rate: 0.01000, valid cost : 0.73972
Cost at iteration 150 is: 2.25319, learning rate: 0.01000, valid cost : 2.25881
Cost at iteration 160 is: 0.45115, learning rate: 0.01000, valid cost : 0.44696
Cost at iteration 170 is: 0.48945, learning rate: 0.01000, valid cost : 0.46177
Cost at iteration 180 is: 0.70548, learning rate: 0.01000, valid cost : 0.69429
Cost at iteration 190 is: 0.51745, learning rate: 0.01000, valid cost : 0.50431
Cost at iteration 200 is: 0.43806, learning rate: 0.01000, valid cost : 0.43524
Cost at iteration 210 is: 0.55334, learning rate: 0.01000, valid cost : 0.57770
Cost at iteration 220 is: 0.38321, learning rate: 0.01000, valid cost : 0.38374
Cost at iteration 230 is: 0.40003, learning rate: 0.01000, valid cost : 0.40849
Cost at iteration 240 is: 0.36738, learning rate: 0.01000, valid cost : 0.37987
Cost at iteration 250 is: 0.34932, learning rate: 0.01000, valid cost : 0.35734
Cost at iteration 260 is: 0.52299, learning rate: 0.01000, valid cost : 0.53482
Cost at iteration 270 is: 0.28517, learning rate: 0.01000, valid cost : 0.28341
Cost at iteration 280 is: 0.49740, learning rate: 0.01000, valid cost : 0.51287
Cost at iteration 290 is: 0.33548, learning rate: 0.01000, valid cost : 0.33607
Cost at iteration 300 is: 0.41288, learning rate: 0.01000, valid cost : 0.38484
Cost at iteration 310 is: 1.25849, learning rate: 0.01000, valid cost : 1.25961
Cost at iteration 320 is: 0.31157, learning rate: 0.01000, valid cost : 0.31753
Cost at iteration 330 is: 0.28092, learning rate: 0.01000, valid cost : 0.28733
Cost at iteration 340 is: 0.39956, learning rate: 0.01000, valid cost : 0.41230
Cost at iteration 350 is: 0.51817, learning rate: 0.01000, valid cost : 0.54926
Cost at iteration 360 is: 0.27154, learning rate: 0.01000, valid cost : 0.27730
Cost at iteration 370 is: 0.28287, learning rate: 0.01000, valid cost : 0.28708
Cost at iteration 380 is: 0.24419, learning rate: 0.01000, valid cost : 0.25198
Cost at iteration 390 is: 0.35319, learning rate: 0.01000, valid cost : 0.33637
Cost at iteration 400 is: 0.21688, learning rate: 0.01000, valid cost : 0.22595
Cost at iteration 410 is: 0.30083, learning rate: 0.01000, valid cost : 0.31148
Cost at iteration 420 is: 0.24096, learning rate: 0.01000, valid cost : 0.26225
Cost at iteration 430 is: 0.86110, learning rate: 0.01000, valid cost : 0.85507
Cost at iteration 440 is: 0.27918, learning rate: 0.01000, valid cost : 0.27660
Cost at iteration 450 is: 0.24646, learning rate: 0.01000, valid cost : 0.24989
Cost at iteration 460 is: 0.25591, learning rate: 0.01000, valid cost : 0.25903
Cost at iteration 470 is: 0.36299, learning rate: 0.01000, valid cost : 0.35810
Cost at iteration 480 is: 0.19543, learning rate: 0.01000, valid cost : 0.19431
Cost at iteration 490 is: 0.23180, learning rate: 0.01000, valid cost : 0.24508
Accuracy for training set is 89.600 %
Accuracy for testing set is 82.700 %
Time for the algo - RMSProp for 500 iterations was 611.294609
------------------------------------------------------
Training 3 layer neural network with ADAM at an initial learning rate of 0.01
Cost at iteration 0 is: 10.02108, learning rate: 0.01000, valid cost : 10.03417
Cost at iteration 10 is: 9.60006, learning rate: 0.01000, valid cost : 9.57706
Cost at iteration 20 is: 1.68937, learning rate: 0.01000, valid cost : 1.69436
Cost at iteration 30 is: 0.96204, learning rate: 0.01000, valid cost : 0.96712
Cost at iteration 40 is: 0.72519, learning rate: 0.01000, valid cost : 0.70818
Cost at iteration 50 is: 0.62548, learning rate: 0.01000, valid cost : 0.60064
Cost at iteration 60 is: 0.55406, learning rate: 0.01000, valid cost : 0.54601
Cost at iteration 70 is: 0.51084, learning rate: 0.01000, valid cost : 0.50977
Cost at iteration 80 is: 0.47891, learning rate: 0.01000, valid cost : 0.48066
Cost at iteration 90 is: 0.45447, learning rate: 0.01000, valid cost : 0.45576
Cost at iteration 100 is: 0.43315, learning rate: 0.01000, valid cost : 0.43289
Cost at iteration 110 is: 0.41397, learning rate: 0.01000, valid cost : 0.41240
Cost at iteration 120 is: 0.39722, learning rate: 0.01000, valid cost : 0.39378
Cost at iteration 130 is: 0.38237, learning rate: 0.01000, valid cost : 0.37878
Cost at iteration 140 is: 0.36901, learning rate: 0.01000, valid cost : 0.36564
Cost at iteration 150 is: 0.35657, learning rate: 0.01000, valid cost : 0.35259
Cost at iteration 160 is: 0.34519, learning rate: 0.01000, valid cost : 0.34058
Cost at iteration 170 is: 0.33496, learning rate: 0.01000, valid cost : 0.32930
Cost at iteration 180 is: 0.32572, learning rate: 0.01000, valid cost : 0.31927
Cost at iteration 190 is: 0.31715, learning rate: 0.01000, valid cost : 0.31037
Cost at iteration 200 is: 0.30919, learning rate: 0.01000, valid cost : 0.30208
Cost at iteration 210 is: 0.30161, learning rate: 0.01000, valid cost : 0.29426
Cost at iteration 220 is: 0.29408, learning rate: 0.01000, valid cost : 0.28590
Cost at iteration 230 is: 0.28693, learning rate: 0.01000, valid cost : 0.27787
Cost at iteration 240 is: 0.28000, learning rate: 0.01000, valid cost : 0.26999
Cost at iteration 250 is: 0.27382, learning rate: 0.01000, valid cost : 0.26419
Cost at iteration 260 is: 0.26768, learning rate: 0.01000, valid cost : 0.25901
Cost at iteration 270 is: 0.26185, learning rate: 0.01000, valid cost : 0.25418
Cost at iteration 280 is: 0.25608, learning rate: 0.01000, valid cost : 0.24921
Cost at iteration 290 is: 0.25024, learning rate: 0.01000, valid cost : 0.24387
Cost at iteration 300 is: 0.24406, learning rate: 0.01000, valid cost : 0.23801
Cost at iteration 310 is: 0.23746, learning rate: 0.01000, valid cost : 0.23235
Cost at iteration 320 is: 0.23143, learning rate: 0.01000, valid cost : 0.22741
Cost at iteration 330 is: 0.22588, learning rate: 0.01000, valid cost : 0.22244
Cost at iteration 340 is: 0.22048, learning rate: 0.01000, valid cost : 0.21778
Cost at iteration 350 is: 0.21543, learning rate: 0.01000, valid cost : 0.21316
Cost at iteration 360 is: 0.21099, learning rate: 0.01000, valid cost : 0.20922
Cost at iteration 370 is: 0.20608, learning rate: 0.01000, valid cost : 0.20458
Cost at iteration 380 is: 0.20189, learning rate: 0.01000, valid cost : 0.20065
Cost at iteration 390 is: 0.19772, learning rate: 0.01000, valid cost : 0.19640
Cost at iteration 400 is: 0.19377, learning rate: 0.01000, valid cost : 0.19302
Cost at iteration 410 is: 0.18951, learning rate: 0.01000, valid cost : 0.18901
Cost at iteration 420 is: 0.18566, learning rate: 0.01000, valid cost : 0.18497
Cost at iteration 430 is: 0.18262, learning rate: 0.01000, valid cost : 0.18288
Cost at iteration 440 is: 0.17823, learning rate: 0.01000, valid cost : 0.17901
Cost at iteration 450 is: 0.17445, learning rate: 0.01000, valid cost : 0.17532
Cost at iteration 460 is: 0.17089, learning rate: 0.01000, valid cost : 0.17185
Cost at iteration 470 is: 0.16759, learning rate: 0.01000, valid cost : 0.16874
Cost at iteration 480 is: 0.16441, learning rate: 0.01000, valid cost : 0.16598
Cost at iteration 490 is: 0.16111, learning rate: 0.01000, valid cost : 0.16316
Accuracy for training set is 95.120 %
Accuracy for testing set is 83.600 %
Time for the algo - ADAM for 500 iterations was 600.435439
------------------------------------------------------
[624.226698, 623.26638, 1128.661642, 611.294609, 600.435439]
[78.9, 82.5, 82.5, 82.69999999999999, 83.6]
[83.58, 88.26, 88.2, 89.60000000000001, 95.12]
Training 3 layer neural network with No Momentum at an initial learning rate of 0.001
Cost at iteration 0 is: 10.02108, learning rate: 0.00100, valid cost : 10.03417
Cost at iteration 10 is: 3.62238, learning rate: 0.00091, valid cost : 3.62057
Cost at iteration 20 is: 2.98483, learning rate: 0.00083, valid cost : 2.99497
Cost at iteration 30 is: 2.62596, learning rate: 0.00077, valid cost : 2.64521
Cost at iteration 40 is: 2.37069, learning rate: 0.00071, valid cost : 2.39652
Cost at iteration 50 is: 2.17870, learning rate: 0.00067, valid cost : 2.20954
Cost at iteration 60 is: 2.02956, learning rate: 0.00063, valid cost : 2.06464
Cost at iteration 70 is: 1.90999, learning rate: 0.00059, valid cost : 1.94896
Cost at iteration 80 is: 1.81254, learning rate: 0.00056, valid cost : 1.85507
Cost at iteration 90 is: 1.73280, learning rate: 0.00053, valid cost : 1.77801
Cost at iteration 100 is: 1.66637, learning rate: 0.00050, valid cost : 1.71384
Cost at iteration 110 is: 1.61024, learning rate: 0.00048, valid cost : 1.65976
Cost at iteration 120 is: 1.56223, learning rate: 0.00045, valid cost : 1.61344
Cost at iteration 130 is: 1.52093, learning rate: 0.00043, valid cost : 1.57346
Cost at iteration 140 is: 1.48504, learning rate: 0.00042, valid cost : 1.53851
Cost at iteration 150 is: 1.45363, learning rate: 0.00040, valid cost : 1.50785
Cost at iteration 160 is: 1.42580, learning rate: 0.00038, valid cost : 1.48043
Cost at iteration 170 is: 1.40092, learning rate: 0.00037, valid cost : 1.45589
Cost at iteration 180 is: 1.37843, learning rate: 0.00036, valid cost : 1.43372
Cost at iteration 190 is: 1.35796, learning rate: 0.00034, valid cost : 1.41353
Cost at iteration 200 is: 1.33920, learning rate: 0.00033, valid cost : 1.39491
Cost at iteration 210 is: 1.32188, learning rate: 0.00032, valid cost : 1.37763
Cost at iteration 220 is: 1.30588, learning rate: 0.00031, valid cost : 1.36162
Cost at iteration 230 is: 1.29100, learning rate: 0.00030, valid cost : 1.34669
Cost at iteration 240 is: 1.27716, learning rate: 0.00029, valid cost : 1.33280
Cost at iteration 250 is: 1.26420, learning rate: 0.00029, valid cost : 1.31977
Cost at iteration 260 is: 1.25208, learning rate: 0.00028, valid cost : 1.30754
Cost at iteration 270 is: 1.24069, learning rate: 0.00027, valid cost : 1.29603
Cost at iteration 280 is: 1.22999, learning rate: 0.00026, valid cost : 1.28519
Cost at iteration 290 is: 1.21988, learning rate: 0.00026, valid cost : 1.27492
Cost at iteration 300 is: 1.21029, learning rate: 0.00025, valid cost : 1.26518
Cost at iteration 310 is: 1.20123, learning rate: 0.00024, valid cost : 1.25598
Cost at iteration 320 is: 1.19263, learning rate: 0.00024, valid cost : 1.24724
Cost at iteration 330 is: 1.18443, learning rate: 0.00023, valid cost : 1.23893
Cost at iteration 340 is: 1.17662, learning rate: 0.00023, valid cost : 1.23100
Cost at iteration 350 is: 1.16916, learning rate: 0.00022, valid cost : 1.22342
Cost at iteration 360 is: 1.16201, learning rate: 0.00022, valid cost : 1.21616
Cost at iteration 370 is: 1.15518, learning rate: 0.00021, valid cost : 1.20920
Cost at iteration 380 is: 1.14865, learning rate: 0.00021, valid cost : 1.20250
Cost at iteration 390 is: 1.14239, learning rate: 0.00020, valid cost : 1.19605
Cost at iteration 400 is: 1.13637, learning rate: 0.00020, valid cost : 1.18985
Cost at iteration 410 is: 1.13058, learning rate: 0.00020, valid cost : 1.18386
Cost at iteration 420 is: 1.12500, learning rate: 0.00019, valid cost : 1.17809
Cost at iteration 430 is: 1.11963, learning rate: 0.00019, valid cost : 1.17252
Cost at iteration 440 is: 1.11445, learning rate: 0.00019, valid cost : 1.16715
Cost at iteration 450 is: 1.10945, learning rate: 0.00018, valid cost : 1.16197
Cost at iteration 460 is: 1.10463, learning rate: 0.00018, valid cost : 1.15698
Cost at iteration 470 is: 1.09996, learning rate: 0.00018, valid cost : 1.15216
